<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Refactoring in Ruby: Smelly Parameters Lists | Ilija Eftimov ⚡️</title><meta name=keywords content="smelly,parameters,lists"><meta name=description content="Ruby is a really clear and expressive language, but we developers sure know how to make a mess. Even when you think your classes are nicely written and tested, things can still get out of hand. I am pretty sure you&rsquo;ve heard one (or more) of your more experienced colleagues/mentors tell you that &ldquo;something is smelly&rdquo; in the code. Well, in this article we will cover one of the simplest code smells"><meta name=author content="Ilija"><link rel=canonical href=https://ieftimov.com/post/refactoring-smelly-parameters-lists/><link crossorigin=anonymous href=/assets/css/stylesheet.min.css rel="preload stylesheet" as=style><link rel=icon href=https://ieftimov.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ieftimov.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ieftimov.com/favicon-32x32.png><link rel=apple-touch-icon href=https://ieftimov.com/apple-touch-icon.png><link rel=mask-icon href=https://ieftimov.com/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><script async defer data-domain=ieftimov.com src=https://plausible.io/js/plausible.js></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><meta property="og:title" content="Refactoring in Ruby: Smelly Parameters Lists"><meta property="og:description" content="Ruby is a really clear and expressive language, but we developers sure know how to make a mess. Even when you think your classes are nicely written and tested, things can still get out of hand. I am pretty sure you&rsquo;ve heard one (or more) of your more experienced colleagues/mentors tell you that &ldquo;something is smelly&rdquo; in the code. Well, in this article we will cover one of the simplest code smells"><meta property="og:type" content="article"><meta property="og:url" content="https://ieftimov.com/post/refactoring-smelly-parameters-lists/"><meta property="article:section" content="posts"><meta name=twitter:card content="summary"><meta name=twitter:title content="Refactoring in Ruby: Smelly Parameters Lists"><meta name=twitter:description content="Ruby is a really clear and expressive language, but we developers sure know how to make a mess. Even when you think your classes are nicely written and tested, things can still get out of hand. I am pretty sure you&rsquo;ve heard one (or more) of your more experienced colleagues/mentors tell you that &ldquo;something is smelly&rdquo; in the code. Well, in this article we will cover one of the simplest code smells"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ieftimov.com/posts/"},{"@type":"ListItem","position":2,"name":"Refactoring in Ruby: Smelly Parameters Lists","item":"https://ieftimov.com/post/refactoring-smelly-parameters-lists/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Refactoring in Ruby: Smelly Parameters Lists","name":"Refactoring in Ruby: Smelly Parameters Lists","description":"Ruby is a really clear and expressive language, but we developers sure know how to make a mess. Even when you think your classes are nicely written and tested, things can still get out of hand. I am pretty sure you\u0026rsquo;ve heard one (or more) of your more experienced colleagues/mentors tell you that \u0026ldquo;something is smelly\u0026rdquo; in the code. Well, in this article we will cover one of the simplest code smells","keywords":["smelly","parameters","lists"],"articleBody":"Ruby is a really clear and expressive language, but we developers sure know how to make a mess. Even when you think your classes are nicely written and tested, things can still get out of hand. I am pretty sure you’ve heard one (or more) of your more experienced colleagues/mentors tell you that “something is smelly” in the code. Well, in this article we will cover one of the simplest code smells\n long parameters lists in your method signatures.  Code Smells First, what are code smells? According to the Wikipedia article on Code smell:\n Code smell, also known as bad smell, in computer programming code, refers to any symptom in the source code of a program that possibly indicates a deeper problem.\n Another very imporant point is this:\n Code smells are usually not bugs—they are not technically incorrect and do not currently prevent the program from functioning. Instead, they indicate weaknesses in design that may be slowing down development or increasing the risk of bugs or failures in the future. Bad code smells are an important reason for technical debt.\n These couple of sentences explain what code smells are very nicely. If you would like to know more, I encourage you to head over to the Wikipedia article.\nNow, back to our code smell - long parameters list.\nLong Parameters Lists This code smell is quite easy to detect - just look for methods with 3, 4 or more parameters. Now, while to some of you this might be okay, let’s see why this is an actual code smell.\n1 2 3 4 5 6 7 8 9 10  class Person def initialize(first_name, last_name, age, sex, height, weight) @first_name = first_name @last_name = last_name @age = age @sex = sex @height = height @weight = weight end end   Just creating a new object of the Person class can lead to bugs. For example, it’s really easy to mix up the height and weight, also the first and last name. Then, just reading the signature of the initializer is super hard. And even if this long of an initializer signature can be acceptable to you, imagine doing this for any other method that you do not invoke that often.\nTake this for example:\n1 2 3 4 5 6  class Invitation def self.deliver!(first_name, last_name, email, date, time, venue, dress_code) Invitation.create(to: \"#{first_name}#{last_name}\", email: email) UserMailer.invitation(first_name, last_name, date, time, venue, dress_code) end end   I hope that this paints the picture well that long paratemeters lists can lead to bugs and confusion. So, how do we refactor them?\nReplace Parameter with Method Call One refactoring pattern that could help us here is the Replace Parameter with Method Call pattern. Let’s take this as an example:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17  class Discount def initialize(store, price, quantity) @store = store @price = price @quantity = quantity end def effective_cost base_price = @quantity * @price discount = @store.seasonal_discount apply(base_price, discount) end def apply(base_price, discount) base_price - discount end end   As you can see, we use the Discount#effective_cost method to calculate a discounted price. Now, the problem lies where we need to pass in the discount as parameter to the Discount#apply method. Instead of doing that, we can reduce the parameters list of the apply method to one.\nThis can be achieved by substituting the parameter with a method call and pushing the logic of retrieving the discount down to the apply method:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17  class Discount def initialize(store, price, quantity) @store = store @price = price @quantity = quantity end def effective_cost base_price = @quantity * @price calculate_effective_cost(base_price) end def apply(base_price) discount = @store.seasonal_discount base_price - discount end end   As you can see, by refactoring the parameter into to a method call, we reduced the number of parameters and made the method signatures much cleaner.\nPreserving a Whole Object Now, using the same example, let’s take a look at another refactoring pattern - the Preserve Whole Object pattern. The example that we will use is the refactored version of the code from the last section:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17  class Discount def initialize(store, price, quantity) @store = store @price = price @quantity = quantity end def effective_cost base_price = @quantity * @price calculate_effective_cost(base_price) end def apply(base_price) discount = @store.seasonal_discount base_price - discount end end   Preserve Whole Object states that instead of passing raw data as parameters, one can send the same data encapsulated in an object. Let’s see how this pattern can improve our code:\nFirst, instead of passing in the price and the quantity as separate data, we can introduce a new object to our program - a Order. The Order will hold the price of the product and the quantity that was ordered.\n1 2 3 4 5 6 7  class Order attr_reader :price, :quantity def initialize(product, quantity) @price = product.price @quantity = quantity end end   Then, in the initializer of our Discount class, instead of passing in the raw data we will pass an Order object as a parameter:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16  class Discount def initialize(store, order) @store = store @order = order end def effective_cost base_price = @order.quantity * @order.price calculate_effective_cost(base_price) end def calculate_effective_cost(base_price) discount = @store.seasonal_discount base_price - discount end end   As you can see, by taking this step, the list of parameters in the initializer of the Discount class fell down from three to two.\nIntroduce Parameter Object pattern Another way of getting rid of long parameters lists is the Introduce Parameter Object pattern. The pattern basically states that when a certain list of parameters has a solid logical link between them, it is a good practice to wrap them in a data structure/object. This will make the code more testable and will improve it’s readibility.\nPersonally, I would enforce using this pattern if the parameters are being repeated in multiple places/classes/methods.\nFor this section, we will change the example. We will use a Invoice class which has an issue date and a due date:\n1 2 3 4 5 6 7 8 9  class Invoice def self.deliver(issue_date, due_date) # Deliver the invoice here somehow... end def self.store(issue_date, due_date) # Store the invoice here somehow... end end   Now, since we have a logical link between the parameters here (and duplication in the same time), we can extract the issue_date and due_date into a DateRange object:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14  class DateRange def initialize(start_date, end_date) @start_date = start_date @end_date = end_date end def started? Date.today  @start_date end def ended? Date.today  @end_date end end   As you can see, we have made the DateRange class as a general purpose class for any other date ranges. Now, instead of passing the dates separately as parameters, we can pass in a DateRange object in the Invoice class:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  class Invoice def self.deliver(date_range) if date_range.ended? # Deliver with a warning notice else # Just deliver the invoice end end def self.store(date_range) if date_range.started? # Store the invoice here somehow... end end end   As you can see, this allows us to easily modify the behaviour of the methods in the Invoice class, adding points to readibility and testability of the methods. Also, the DateRange class is dead-easy to test at this point.\nTaking a step back The three patterns we covered in this article are a nice way to remove the code smell around long parameters lists. I guess that some of them are just an intuitive way to remove the code smell to some. If that is so - great, you do not have to see them as patterns. If not - not a big deal, always look for logical links in the parameters and try to encapsulate the data in some way. With a bit of practice, you can easily apply these patterns on your own.\nHope you enjoyed this refactoring article. If you would like to learn more about refactoring, check out the article on the Extract Class refactoring pattern.\n Liked this article? Subscribe to my newsletter and get future articles in your inbox. It's a short and sweet read, going out to +1000 of other engineers.  I care about your privacy, and will never send you spam. You can unsubscribe at any time.\n ","wordCount":"1429","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"Ilija"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ieftimov.com/post/refactoring-smelly-parameters-lists/"},"publisher":{"@type":"Organization","name":"Ilija Eftimov ⚡️","logo":{"@type":"ImageObject","url":"https://ieftimov.com/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://ieftimov.com/ accesskey=h title="Ilija Eftimov ⚡️ (Alt + H)">Ilija Eftimov ⚡️</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://ieftimov.com/ title=About><span>About</span></a></li><li><a href=https://ieftimov.com/posts title=Writing><span>Writing</span></a></li><li><a href=https://ieftimov.com/newsletter title=Newsletter><span>Newsletter</span></a></li><li><a href=https://forms.gle/orfXK5jh1LRaiFzo8 title="Suggest a topic"><span>Suggest a topic</span></a></li><li><a href=https://www.buymeacoffee.com/ieftimov title="Buy me a ☕"><span>Buy me a ☕</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Refactoring in Ruby: Smelly Parameters Lists</h1><div class=post-meta>January 4, 2016&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Ilija</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#code-smells aria-label="Code Smells">Code Smells</a></li><li><a href=#long-parameters-lists aria-label="Long Parameters Lists">Long Parameters Lists</a></li><li><a href=#replace-parameter-with-method-call aria-label="Replace Parameter with Method Call">Replace Parameter with Method Call</a></li><li><a href=#preserving-a-whole-object aria-label="Preserving a Whole Object">Preserving a Whole Object</a></li><li><a href=#introduce-parameter-object-pattern aria-label="Introduce Parameter Object pattern">Introduce Parameter Object pattern</a></li><li><a href=#taking-a-step-back aria-label="Taking a step back">Taking a step back</a></li></ul></div></details></div><div class=post-content><p>Ruby is a really clear and expressive language, but we developers sure know how
to make a mess. Even when you think your classes are nicely written and tested,
things can still get out of hand. I am pretty sure you&rsquo;ve heard one (or more)
of your more experienced colleagues/mentors tell you that &ldquo;something is smelly&rdquo;
in the code. Well, in this article we will cover one of the simplest code
smells</p><ul><li>long parameters lists in your method signatures.</li></ul><h2 id=code-smells>Code Smells<a hidden class=anchor aria-hidden=true href=#code-smells>#</a></h2><p>First, what are code smells? According to the <a href=https://en.wikipedia.org/wiki/Code_smell>Wikipedia
article</a> on Code smell:</p><blockquote><p>Code smell, also known as bad smell, in computer programming code, refers to
any symptom in the source code of a program that possibly indicates a deeper
problem.</p></blockquote><p>Another very imporant point is this:</p><blockquote><p>Code smells are usually not bugs—they are not technically incorrect and do
not currently prevent the program from functioning. Instead, they indicate
weaknesses in design that may be slowing down development or increasing the
risk of bugs or failures in the future. Bad code smells are an important
reason for technical debt.</p></blockquote><p>These couple of sentences explain what code smells are very nicely. If you
would like to know more, I encourage you to head over to the Wikipedia article.</p><p>Now, back to our code smell - long parameters list.</p><h2 id=long-parameters-lists>Long Parameters Lists<a hidden class=anchor aria-hidden=true href=#long-parameters-lists>#</a></h2><p>This code smell is quite easy to detect - just look for methods with 3, 4 or
more parameters. Now, while to some of you this might be okay, let&rsquo;s see why
this is an actual code smell.</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#5f8700>class</span> <span style=color:#0087ff>Person</span>
  <span style=color:#5f8700>def</span> <span style=color:#0087ff>initialize</span>(first_name, last_name, age, sex, height, weight)
    @first_name = first_name
    @last_name = last_name
    @age       = age
    @sex       = sex
    @height    = height
    @weight    = weight
  <span style=color:#5f8700>end</span>
<span style=color:#5f8700>end</span></code></pre></td></tr></table></div></div><p>Just creating a new object of the <code>Person</code> class can lead to bugs. For example,
it&rsquo;s really easy to mix up the height and weight, also the first and last name.
Then, just reading the signature of the initializer is super hard. And even if
this long of an initializer signature can be acceptable to you, imagine doing
this for any other method that you do not invoke that often.</p><p>Take this for example:</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#5f8700>class</span> <span style=color:#0087ff>Invitation</span>
  <span style=color:#5f8700>def</span> <span style=color:#0087ff>self</span>.<span style=color:#0087ff>deliver!</span>(first_name, last_name, email, date, time, venue, dress_code)
    <span style=color:#d75f00>Invitation</span>.create(<span style=color:#00afaf>to</span>: <span style=color:#00afaf>&#34;</span><span style=color:#00afaf>#{</span>first_name<span style=color:#00afaf>}</span><span style=color:#00afaf> </span><span style=color:#00afaf>#{</span>last_name<span style=color:#00afaf>}</span><span style=color:#00afaf>&#34;</span>, <span style=color:#00afaf>email</span>: email)
    <span style=color:#d75f00>UserMailer</span>.invitation(first_name, last_name, date, time, venue, dress_code)
  <span style=color:#5f8700>end</span>
<span style=color:#5f8700>end</span></code></pre></td></tr></table></div></div><p>I hope that this paints the picture well that long paratemeters lists can lead
to bugs and confusion. So, how do we refactor them?</p><h2 id=replace-parameter-with-method-call>Replace Parameter with Method Call<a hidden class=anchor aria-hidden=true href=#replace-parameter-with-method-call>#</a></h2><p>One refactoring pattern that could help us here is the Replace Parameter with
Method Call pattern. Let&rsquo;s take this as an example:</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">17
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#5f8700>class</span> <span style=color:#0087ff>Discount</span>
  <span style=color:#5f8700>def</span> <span style=color:#0087ff>initialize</span>(store, price, quantity)
    @store = store
    @price = price
    @quantity = quantity
  <span style=color:#5f8700>end</span>

  <span style=color:#5f8700>def</span> <span style=color:#0087ff>effective_cost</span>
    base_price = @quantity * @price
    discount = @store.seasonal_discount
    apply(base_price, discount)
  <span style=color:#5f8700>end</span>

  <span style=color:#5f8700>def</span> <span style=color:#0087ff>apply</span>(base_price, discount)
    base_price - discount
  <span style=color:#5f8700>end</span>
<span style=color:#5f8700>end</span></code></pre></td></tr></table></div></div><p>As you can see, we use the <code>Discount#effective_cost</code> method to calculate a
discounted price. Now, the problem lies where we need to pass in the discount
as parameter to the <code>Discount#apply</code> method. Instead of doing that, we can
reduce the parameters list of the <code>apply</code> method to one.</p><p>This can be achieved by substituting the parameter with a method call and
pushing the logic of retrieving the discount down to the <code>apply</code> method:</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">17
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#5f8700>class</span> <span style=color:#0087ff>Discount</span>
  <span style=color:#5f8700>def</span> <span style=color:#0087ff>initialize</span>(store, price, quantity)
    @store = store
    @price = price
    @quantity = quantity
  <span style=color:#5f8700>end</span>

  <span style=color:#5f8700>def</span> <span style=color:#0087ff>effective_cost</span>
    base_price = @quantity * @price
    calculate_effective_cost(base_price)
  <span style=color:#5f8700>end</span>

  <span style=color:#5f8700>def</span> <span style=color:#0087ff>apply</span>(base_price)
    discount = @store.seasonal_discount
    base_price - discount
  <span style=color:#5f8700>end</span>
<span style=color:#5f8700>end</span></code></pre></td></tr></table></div></div><p>As you can see, by refactoring the parameter into to a method call, we reduced
the number of parameters and made the method signatures much cleaner.</p><h2 id=preserving-a-whole-object>Preserving a Whole Object<a hidden class=anchor aria-hidden=true href=#preserving-a-whole-object>#</a></h2><p>Now, using the same example, let&rsquo;s take a look at another refactoring pattern -
the Preserve Whole Object pattern. The example that we will use is the
refactored version of the code from the last section:</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">17
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#5f8700>class</span> <span style=color:#0087ff>Discount</span>
  <span style=color:#5f8700>def</span> <span style=color:#0087ff>initialize</span>(store, price, quantity)
    @store = store
    @price = price
    @quantity = quantity
  <span style=color:#5f8700>end</span>

  <span style=color:#5f8700>def</span> <span style=color:#0087ff>effective_cost</span>
    base_price = @quantity * @price
    calculate_effective_cost(base_price)
  <span style=color:#5f8700>end</span>

  <span style=color:#5f8700>def</span> <span style=color:#0087ff>apply</span>(base_price)
    discount = @store.seasonal_discount
    base_price - discount
  <span style=color:#5f8700>end</span>
<span style=color:#5f8700>end</span></code></pre></td></tr></table></div></div><p>Preserve Whole Object states that instead of passing raw data as parameters,
one can send the same data encapsulated in an object. Let&rsquo;s see how this
pattern can improve our code:</p><p>First, instead of passing in the price and the quantity as separate data, we
can introduce a new object to our program - a <code>Order</code>. The <code>Order</code> will hold
the price of the product and the quantity that was ordered.</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#5f8700>class</span> <span style=color:#0087ff>Order</span>
  <span style=color:#5f8700>attr_reader</span> <span style=color:#00afaf>:price</span>, <span style=color:#00afaf>:quantity</span>
  <span style=color:#5f8700>def</span> <span style=color:#0087ff>initialize</span>(product, quantity)
    @price    = product.price
    @quantity = quantity
  <span style=color:#5f8700>end</span>
<span style=color:#5f8700>end</span></code></pre></td></tr></table></div></div><p>Then, in the initializer of our <code>Discount</code> class, instead of passing in the raw
data we will pass an <code>Order</code> object as a parameter:</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">16
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#5f8700>class</span> <span style=color:#0087ff>Discount</span>
  <span style=color:#5f8700>def</span> <span style=color:#0087ff>initialize</span>(store, order)
    @store = store
    @order = order
  <span style=color:#5f8700>end</span>

  <span style=color:#5f8700>def</span> <span style=color:#0087ff>effective_cost</span>
    base_price = @order.quantity * @order.price
    calculate_effective_cost(base_price)
  <span style=color:#5f8700>end</span>

  <span style=color:#5f8700>def</span> <span style=color:#0087ff>calculate_effective_cost</span>(base_price)
    discount = @store.seasonal_discount
    base_price - discount
  <span style=color:#5f8700>end</span>
<span style=color:#5f8700>end</span></code></pre></td></tr></table></div></div><p>As you can see, by taking this step, the list of parameters in the initializer
of the <code>Discount</code> class fell down from three to two.</p><h2 id=introduce-parameter-object-pattern>Introduce Parameter Object pattern<a hidden class=anchor aria-hidden=true href=#introduce-parameter-object-pattern>#</a></h2><p>Another way of getting rid of long parameters lists is the Introduce Parameter
Object pattern. The pattern basically states that when a certain list of
parameters has a <strong>solid logical link</strong> between them, it is a good practice to
wrap them in a data structure/object. This will make the code more testable and
will improve it&rsquo;s readibility.</p><p>Personally, I would enforce using this pattern if the parameters are being
repeated in multiple places/classes/methods.</p><p>For this section, we will change the example. We will use a <code>Invoice</code> class
which has an issue date and a due date:</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#5f8700>class</span> <span style=color:#0087ff>Invoice</span>
  <span style=color:#5f8700>def</span> <span style=color:#0087ff>self</span>.<span style=color:#0087ff>deliver</span>(issue_date, due_date)
    <span style=color:#4e4e4e># Deliver the invoice here somehow...</span>
  <span style=color:#5f8700>end</span>

  <span style=color:#5f8700>def</span> <span style=color:#0087ff>self</span>.<span style=color:#0087ff>store</span>(issue_date, due_date)
    <span style=color:#4e4e4e># Store the invoice here somehow...</span>
  <span style=color:#5f8700>end</span>
<span style=color:#5f8700>end</span></code></pre></td></tr></table></div></div><p>Now, since we have a logical link between the parameters here (and duplication
in the same time), we can extract the <code>issue_date</code> and <code>due_date</code> into a
<code>DateRange</code> object:</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#5f8700>class</span> <span style=color:#0087ff>DateRange</span>
  <span style=color:#5f8700>def</span> <span style=color:#0087ff>initialize</span>(start_date, end_date)
    @start_date = start_date
    @end_date   = end_date
  <span style=color:#5f8700>end</span>

  <span style=color:#5f8700>def</span> <span style=color:#0087ff>started?</span>
    <span style=color:#d75f00>Date</span>.today &gt; @start_date
  <span style=color:#5f8700>end</span>

  <span style=color:#5f8700>def</span> <span style=color:#0087ff>ended?</span>
    <span style=color:#d75f00>Date</span>.today &gt; @end_date
  <span style=color:#5f8700>end</span>
<span style=color:#5f8700>end</span></code></pre></td></tr></table></div></div><p>As you can see, we have made the <code>DateRange</code> class as a general purpose class
for any other date ranges. Now, instead of passing the dates separately as
parameters, we can pass in a DateRange object in the <code>Invoice</code> class:</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">15
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#5f8700>class</span> <span style=color:#0087ff>Invoice</span>
  <span style=color:#5f8700>def</span> <span style=color:#0087ff>self</span>.<span style=color:#0087ff>deliver</span>(date_range)
    <span style=color:#5f8700>if</span> date_range.ended?
      <span style=color:#4e4e4e># Deliver with a warning notice</span>
    <span style=color:#5f8700>else</span>
      <span style=color:#4e4e4e># Just deliver the invoice</span>
    <span style=color:#5f8700>end</span>
  <span style=color:#5f8700>end</span>

  <span style=color:#5f8700>def</span> <span style=color:#0087ff>self</span>.<span style=color:#0087ff>store</span>(date_range)
    <span style=color:#5f8700>if</span> date_range.started?
      <span style=color:#4e4e4e># Store the invoice here somehow...</span>
    <span style=color:#5f8700>end</span>
  <span style=color:#5f8700>end</span>
<span style=color:#5f8700>end</span></code></pre></td></tr></table></div></div><p>As you can see, this allows us to easily modify the behaviour of the methods in
the <code>Invoice</code> class, adding points to readibility and testability of the
methods. Also, the <code>DateRange</code> class is dead-easy to test at this point.</p><h2 id=taking-a-step-back>Taking a step back<a hidden class=anchor aria-hidden=true href=#taking-a-step-back>#</a></h2><p>The three patterns we covered in this article are a nice way to remove the code
smell around long parameters lists. I guess that some of them are just an
intuitive way to remove the code smell to some. If that is so - great, you do
not have to see them as patterns. If not - not a big deal, always look for
logical links in the parameters and try to encapsulate the data in some way.
With a bit of practice, you can easily apply these patterns on your own.</p><p>Hope you enjoyed this refactoring article. If you would like to learn more
about refactoring, check out <a href=/tdd-extract-class>the article</a> on the Extract
Class refactoring pattern.</p><section class=subscribe><p><b>Liked this article?</b>
Subscribe to my newsletter and get future articles in your inbox. It's a
short and sweet read, going out to +1000 of other engineers.</p><script async data-uid=5495dc64a0 src=https://ilija.ck.page/5495dc64a0/index.js></script><p class=privacy>I care about your privacy, and will never send you spam. You can unsubscribe at any time.</p></section></div><footer class=post-footer><ul class=post-tags><li><a href=https://ieftimov.com/tags/smelly/>smelly</a></li><li><a href=https://ieftimov.com/tags/parameters/>parameters</a></li><li><a href=https://ieftimov.com/tags/lists/>lists</a></li></ul><nav class=paginav><a class=prev href=https://ieftimov.com/post/running-rails-app-deis/><span class=title>« Prev Page</span><br><span>Running a Rails Application on Deis</span></a>
<a class=next href=https://ieftimov.com/post/tdd-extract-class/><span class=title>Next Page »</span><br><span>Refactoring in Ruby: TDD your way through Extract Class</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share Refactoring in Ruby: Smelly Parameters Lists on twitter" href="https://twitter.com/intent/tweet/?text=Refactoring%20in%20Ruby%3a%20Smelly%20Parameters%20Lists&url=https%3a%2f%2fieftimov.com%2fpost%2frefactoring-smelly-parameters-lists%2f&hashtags=smelly%2cparameters%2clists"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Refactoring in Ruby: Smelly Parameters Lists on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fieftimov.com%2fpost%2frefactoring-smelly-parameters-lists%2f&title=Refactoring%20in%20Ruby%3a%20Smelly%20Parameters%20Lists&summary=Refactoring%20in%20Ruby%3a%20Smelly%20Parameters%20Lists&source=https%3a%2f%2fieftimov.com%2fpost%2frefactoring-smelly-parameters-lists%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Refactoring in Ruby: Smelly Parameters Lists on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fieftimov.com%2fpost%2frefactoring-smelly-parameters-lists%2f&title=Refactoring%20in%20Ruby%3a%20Smelly%20Parameters%20Lists"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Refactoring in Ruby: Smelly Parameters Lists on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fieftimov.com%2fpost%2frefactoring-smelly-parameters-lists%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Refactoring in Ruby: Smelly Parameters Lists on whatsapp" href="https://api.whatsapp.com/send?text=Refactoring%20in%20Ruby%3a%20Smelly%20Parameters%20Lists%20-%20https%3a%2f%2fieftimov.com%2fpost%2frefactoring-smelly-parameters-lists%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Refactoring in Ruby: Smelly Parameters Lists on telegram" href="https://telegram.me/share/url?text=Refactoring%20in%20Ruby%3a%20Smelly%20Parameters%20Lists&url=https%3a%2f%2fieftimov.com%2fpost%2frefactoring-smelly-parameters-lists%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>Copyright 2021 © Ilija Eftimov</span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>