<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Testing in Go: Naming Conventions - Ilija Eftimov ⚡️</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ilija Eftimov" />
  <meta name="description" content="&amp;ldquo;Crew, prepare for landing&amp;rdquo; echoed through the cabin. I looked out of the window and I saw the island – I was freaking out, but super excited at the same time. As a kid growing up in the Balkans, if you told me I would visit Bali one day I am sure I would not believe you for a second.
The first memory I have of walking in the hotel was the May heat and humidity." />

  <meta name="keywords" content="Software, Programming, Computer Science, Products" />






<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://ieftimov.com/post/testing-in-go-naming-conventions/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.ec807d8b802a40889537c26e014f733206312ea440d42e1f0dabed80918de1ac.css" integrity="sha256-7IB9i4AqQIiVN8JuAU9zMgYxLqRA1C4fDavtgJGN4aw=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/overrides.css">

<link rel="stylesheet" href="/css/subscribe.css">


<meta property="og:title" content="Testing in Go: Naming Conventions" />
<meta property="og:description" content="&ldquo;Crew, prepare for landing&rdquo; echoed through the cabin. I looked out of the window and I saw the island – I was freaking out, but super excited at the same time. As a kid growing up in the Balkans, if you told me I would visit Bali one day I am sure I would not believe you for a second.
The first memory I have of walking in the hotel was the May heat and humidity." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ieftimov.com/post/testing-in-go-naming-conventions/" />

<meta property="og:image" content="https://ieftimov.com/cards/testing-in-go-naming-conventions.png" />
<meta property="article:published_time" content="2019-06-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-24T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Testing in Go: Naming Conventions">
<meta itemprop="description" content="&ldquo;Crew, prepare for landing&rdquo; echoed through the cabin. I looked out of the window and I saw the island – I was freaking out, but super excited at the same time. As a kid growing up in the Balkans, if you told me I would visit Bali one day I am sure I would not believe you for a second.
The first memory I have of walking in the hotel was the May heat and humidity.">


<meta itemprop="datePublished" content="2019-06-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2449">

  <meta itemprop="image" content="https://ieftimov.com/cards/testing-in-go-naming-conventions.png">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ieftimov.com/cards/testing-in-go-naming-conventions.png"/>

<meta name="twitter:title" content="Testing in Go: Naming Conventions"/>
<meta name="twitter:description" content="&ldquo;Crew, prepare for landing&rdquo; echoed through the cabin. I looked out of the window and I saw the island – I was freaking out, but super excited at the same time. As a kid growing up in the Balkans, if you told me I would visit Bali one day I am sure I would not believe you for a second.
The first memory I have of walking in the hotel was the May heat and humidity."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-11264459-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ilija Eftimov ⚡️</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/testing-in-go/">Testing in Go</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Ilija Eftimov ⚡️
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/testing-in-go/">Testing in Go</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Testing in Go: Naming Conventions</h1>
      
      <div class="post-meta">
        <time datetime="2019-06-24" class="post-time">
          24-06-2019
        </time>
        <div class="post-category">
            <a href="https://ieftimov.com/categories/go/"> go </a>
            <a href="https://ieftimov.com/categories/testing-in-go/"> testing-in-go </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<p><img src="/testing-in-go-naming-conventions/aircraft.png" alt="" /></p>

<p>&ldquo;Crew, prepare for landing&rdquo; echoed through the cabin. I looked out of the
window and I saw the island – I was freaking out, but super excited at the same
time. As a kid growing up in <a href="https://en.wikipedia.org/wiki/Balkans">the
Balkans</a>, if you told me I would visit
Bali one day I am sure I would not believe you for a second.</p>

<p>The first memory I have of walking in the hotel was the May heat and humidity.
It did take me a couple of heavy breaths to realise that I can actually breathe
just fine in that humidity. Next memory are all the helpful people that we met
in and on the way to the hotel - they all greeted us with
<a href="https://en.wikipedia.org/wiki/Sembah">Sembah</a> - a traiditonal Balinese
greeting, forming a clasp with their hands placed in front of their chest.</p>

<p>Looking back at it, all of the interactions with other humans and their way of
expression were part of one culture that contains some conventions. For example
the Sembah greeting often felt fanciful, but the locals explained that that&rsquo;s
a good way to show respect through a greeting. As someone that is
definitely not an anthropologist, what I can speculate is that all people,
wherever they are located, abide to some conventions. And hopefully these
conventions make their lives a bit simpler or effortless.</p>

<p>Following that line of thinking, there&rsquo;s no surprise that programming languages
and tools, which are made by people, often have conventions. These conventions
help make our work more straightforward. Just like all tools out there, Go also
has some conventions when it comes to testing. Some are defined in the language
itself (official), while others are coined by community members (unofficial).</p>

<p>In this article we will look at the naming conventions for files, functions and
variables separately.</p>








<div id="mc_embed_signup">
<form action="https://pm.us20.list-manage.com/subscribe/post?u=d9a6471309140dcd520d05346&amp;id=2aac491644" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
        <div class="heading">Join The Newsletter</div>
        <p>
            I write about backend technologies, programming and cloud architectures. Join hundreds of other developers that get my content, twice a month. Unsubscribe whenever. Never any spam, ads, or affiliate links.
        </p>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required>
        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">

      
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d9a6471309140dcd520d05346_2aac491644" tabindex="-1" value=""></div>

    <p>You can also subscribe <a href="https://ieftimov.com/index.xml">via RSS</a>.</p>
    </div>
</form>
</div>



<p><img src="/testing-in-go-naming-conventions/unboxing.png" alt="" /></p>

<h2 id="file-and-package-naming-conventions">File and package naming conventions</h2>

<p>Go&rsquo;s <a href="https://golang.org/pkg/testing/"><code>testing</code> package</a> comes with an
expectation that any test file must have a <code>_test.go</code> suffix. For example, if
we would have a file called <code>person.go</code> its test file must be named
<code>person_test.go</code>. This is due to the package building process, where Go knows
to ignore these files when building the package due to their naming. Simply,
it ignores test files as they are not needed for the program to run.</p>

<p>Additionally, Go ships with a command line tool called <code>go test</code>. This tool
automates testing the packages named by the import paths. It recompiles each
package along with any files with names that match the file pattern
<code>*_test.go</code>. This means that <code>go test</code> recognizes these files as special and
compiles them as a separate package, and then links and runs them with the main
test binary.</p>

<p>When it comes to packages, Go by default expects that all test files are part
of the same package that they test. For example, if <code>person.go</code> defines a
<code>person</code> package, the respective <code>person_test.go</code> should also be part of the
<code>person</code> package. This also means that both, the <code>person.go</code> and
<code>person_test.go</code> files should be placed in the same directory - we let Go worry
what files should be loaded depending on what <code>go</code> command we run.</p>

<p>Looking at Golang&rsquo;s source code oddly I found some disregard for these rules.
For example, the tests for the <code>fmt</code> package in the standard library, belong to
a <a href="https://github.com/golang/go/blob/e9188d1d18040bc6cb46065b2474664b8728a6df/src/fmt/stringer_test.go#L5"><code>fmt_test</code>
package</a>,
instead of the <code>fmt</code> package.</p>

<p>At first, my observation was that this is wrong and for some reason it is not
fixed yet. After a more thorough research it was obvious that this is an
intentional approach and not a mistake. As explained in
<a href="https://stackoverflow.com/a/31443271/601555">this</a> Stack Overflow answer, the
best way to look at this is to differentiate the two approaches as &ldquo;black box&rdquo;
and &ldquo;white box&rdquo; testing.</p>

<p>The <strong>black box approach</strong>, where the test and the production code are in
separate packages, allows us to test only the <a href="https://golang.org/ref/spec#Exported_identifiers">exported
identifiers</a> of a package.
This means that our test package will not have access to any of the internal
functions, variables or constants that are in the production code.</p>

<p>The <strong>white box approach</strong>, where the test and the production code are in the same
package, allows us to test both the non-exported and expored identifiers of the
package. This is the preferrable approach when writing unit tests that require
access to non-exported variables, functions, and methods.</p>

<p>I personally find the white box approach preferrable, because this is the
default behaviour of the tooling that ships with the language. We as users of
said tooling should employ good judgement and conventions to write code that is
testable and avoid touching non-exported identifiers in the tests. In other
words, we should adhere to the defaults, unless we have a really good reason
not to.</p>

<p>In any case, if you would like to learn how to idiomatic Go and how to organise
your packages properly, the source code of the language is the best place to
learn from.</p>

<p><img src="/testing-in-go-naming-conventions/design_thinking.png" alt="" /></p>

<h2 id="function-naming-conventions">Function naming conventions</h2>

<p>While the file naming convention is enforced by the language and its toolkit,
test function naming conventions are loosely enforced by Go, but are community
driven.</p>

<p>In Go, each test file is composed of one or many test functions. Each test
function has the following signature structure:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">TestXxx</span><span class="p">(</span><span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>

<p>What&rsquo;s important to notice is that <code>Xxx</code> does not start with a lowercase
letter. The function name serves to identify the test routine. A simple test
function looks like this (stolen from <a href="https://golang.org/pkg/testing/">here</a>):</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">TestAbs</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">got</span> <span class="o">:=</span> <span class="nf">Abs</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">got</span> <span class="o">!=</span> <span class="mi">1</span> <span class="p">{</span>
        <span class="nx">t</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;Abs(-1) = %d; want 1&#34;</span><span class="p">,</span> <span class="nx">got</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>

<p>And that&rsquo;s all that&rsquo;s enforced by Go and it&rsquo;s toolkit. Still, there are a few
common ways to name your test functions. For example, we have a simple type
<code>Person</code> with <code>age</code> attribute. It receives a function <code>older</code> which checks what
if one <code>Person</code> is older than another <code>Person</code>, by comparing their <code>age</code>
attributes.</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kd">type</span> <span class="nx">Person</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">age</span>  <span class="kt">int64</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">p</span> <span class="o">*</span><span class="nx">Person</span><span class="p">)</span> <span class="nf">older</span><span class="p">(</span><span class="nx">other</span> <span class="o">*</span><span class="nx">Person</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">p</span><span class="p">.</span><span class="nx">age</span> <span class="p">&gt;</span> <span class="nx">other</span><span class="p">.</span><span class="nx">age</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>

<p>We would write a test function for <code>older</code>, looking like this:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;testing&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">TestOlder</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">p1</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Person</span><span class="p">{</span><span class="mi">21</span><span class="p">}</span>
	<span class="nx">p2</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Person</span><span class="p">{</span><span class="mi">22</span><span class="p">}</span>

	<span class="k">if</span> <span class="p">!</span><span class="nx">p1</span><span class="p">.</span><span class="nf">older</span><span class="p">(</span><span class="nx">p2</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">t</span><span class="p">.</span><span class="nf">Fatalf</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;Expected %d &gt; %d&#34;</span><span class="p">,</span> <span class="nx">p1</span><span class="p">.</span><span class="nx">age</span><span class="p">,</span> <span class="nx">p2</span><span class="p">.</span><span class="nx">age</span><span class="p">))</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>

<p>Here we name our test function <code>TestOlder</code>, which clearly states the function
under test - <code>older</code>. This is in line with what the <code>testing</code> package expects -
a <code>PascalCased</code> function name, starting with <code>Test</code>. What comes after is up to
us.</p>

<p>In our small example, calling the test function <code>TestOlder</code> is the most common
approach that you will see in the wild. But, what if we want to test the same
function (<code>older</code>) in more test functions? Do we use <code>TestOlder1</code>,
<code>TestOlder2</code>, etc. as test function names? Or is there a better way?</p>

<p>For such scenarios, I have found a few approaches in the wild:</p>

<p>The Golang source code itself has a naming convention. If we zero in on an
example, like <a href="https://github.com/golang/go/blob/master/src/strings/compare_test.go">the
test</a>
where the <code>strings.Compare</code> function is tested, we can see the convention in
action:</p>

<ol>
<li>The base test function follows the format of <code>Test</code> + the name of the
function under test. For example <code>TestCompare</code>, which tests the <code>Compare</code>
function.</li>
<li>More specific tests, for example a test that compares two idential strings,
is called <code>TestCompareIndentialStrings</code>. Tests that are more specific express
that in the name, using the <code>PascalCase</code> naming scheme.</li>
</ol>

<p>We can see the same pattern in other files, for example in
<a href="https://github.com/golang/go/blob/master/src/flag/flag_test.go"><code>flag_test.go</code></a>,
where the functionality of the <code>flags</code> package is tested. Notable examples there
are the <code>TestUserDefined</code> and <code>TestUserDefinedForCommandLine</code> test functions:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">TestUserDefined</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// Snipped...
</span><span class="c1"></span><span class="p">}</span>

<span class="kd">func</span> <span class="nf">TestUserDefinedForCommandLine</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// Snipped...
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>

<p>Moving on to another popular Golang project, <a href="https://www.consul.io/">consul</a>
by HashiCorp, we can see a different test functions naming convention. If we
look at the
<a href="https://github.com/hashicorp/consul/blob/master/api/api_test.go"><code>api_test.go</code></a>
file, where the API client is tested, we can see that the project uses a naming
convention where:</p>

<ol>
<li>The base test function follows the format of <code>Test</code> + the name of the
package where the function is placed, with the function name appended after
an underscore (<code>_</code>). For example, the <code>API.Debug.Heap()</code> function is tested
in the <code>TestAPI_DebugHeap</code> test function. Similarly, the
<code>API.SetupTLSConfig</code> is tested in <code>TestAPI_SetupTLSConfig</code> test function.</li>
<li>There are functions like <code>API.Agent.Services()</code> that require more specific
tests. That&rsquo;s why, for example there are
<a href="https://github.com/hashicorp/consul/blob/master/api/agent_test.go#L170"><code>TestAPI_AgentServices</code></a>
and
<a href="https://github.com/hashicorp/consul/blob/master/api/agent_test.go#L234"><code>TestAPI_AgentServicesWithFilter</code></a>,
where in the latter there is more specific functionality being tested.</li>
</ol>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">TestAPI_AgentServices</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// Snipped...
</span><span class="c1"></span><span class="p">}</span>

<span class="kd">func</span> <span class="nf">TestAPI_AgentServicesWithFilter</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// Snipped...
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>

<p>These are just a few examples of test function naming conventions, so expect
to find some others in the ecosystem. There are various conventions when it
comes to naming testing functions, but all of them have to follow the basic
format of <code>TestXxx</code> that the <code>testing</code> package enforces.</p>








<div id="mc_embed_signup">
<form action="https://pm.us20.list-manage.com/subscribe/post?u=d9a6471309140dcd520d05346&amp;id=2aac491644" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
        <div class="heading">Join The Newsletter</div>
        <p>
            I write about backend technologies, programming and cloud architectures. Join hundreds of other developers that get my content, twice a month. Unsubscribe whenever. Never any spam, ads, or affiliate links.
        </p>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required>
        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">

      
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d9a6471309140dcd520d05346_2aac491644" tabindex="-1" value=""></div>

    <p>You can also subscribe <a href="https://ieftimov.com/index.xml">via RSS</a>.</p>
    </div>
</form>
</div>



<h2 id="variable-naming-conventions">Variable naming conventions</h2>

<p>While there is strict enforcement of the file name convention, and a loose
enforcement of test function naming, things are very relaxed when it comes to
variables naming. Basically, Golang does not enforce any conventions on the
naming of the variables that we can use in our tests via the tooling.</p>

<p>This in theory means that everyone can come up with their own variable names.
But, what does that mean in practice? What do popular open source projects do
when it comes to naming variables?</p>

<p>Before we dive in any open source projects, we have to go back to the basics.
I am not sure if this is well known (enough), as I have found it a bit too
burried in the Github wiki, but Go has a nice &ldquo;Go Code Review Comments&rdquo;
<a href="https://github.com/golang/go/wiki/CodeReviewComments">page</a> where variable
names are discussed.</p>

<p>While the section is short, it says a lot about how we should be naming our
variables:</p>

<blockquote>
<p>Variable names in Go should be short rather than long. This is especially
true for local variables with limited scope. Prefer <code>c</code> to <code>lineCount</code>.
Prefer <code>i</code> to <code>sliceIndex</code>.</p>
</blockquote>

<p>This part is self-explanatory. Go errs on the side of short variable names. In
my personal opinion this does not make sense in a time of very powerful text
editors that autocomplete our code. I prefer to be lazy and read what each
variable means than figuring out what <code>c</code>, <code>t</code> or <code>p</code> mean. Still, if you
believe in consistency, we should all follow the same guidelines when writing
Go.</p>

<p>Futher, it says:</p>

<blockquote>
<p>The basic rule: the further from its declaration that a name is used, the
more descriptive the name must be.</p>
</blockquote>

<p>This is something I personally like as a rule – the cognitive weight should be
small when regaining context of what a variable or concept means. In such
cases, <code>configuration</code> (or <code>conf</code>) can do wonders compared to <code>c</code>.</p>

<p>Lastly, it states:</p>

<blockquote>
<p>Common variables such as loop indices and readers can be a single letter
(<code>i</code>, <code>r</code>). More unusual things and global variables need more descriptive
names.</p>
</blockquote>

<p>The <code>i</code>, <code>j</code> &amp; <code>k</code> variable names for indices are very commonly used, especially
in C-inspired languages, so if you are a little bit experienced (or been exposed)
to them this will be expected.</p>

<p>But, are we <a href="https://en.wikipedia.org/wiki/Law_of_triviality">bikeshedding</a>
here? Why are we discussing variable names, does it matter <strong>that much</strong>?</p>

<p>Well, Go tests are just code. Being code, we should expect that all tests
follow these guidelines just like all other code does. Also, we should write
our tests using these guidelines so our tests feel familiar to others that will
work with them. There shouldn&rsquo;t be a major change of code style when switching
between business logic and tests.</p>

<p>Now, let&rsquo;s go back to popular open source projects writen in Go:</p>

<p>Looking at <a href="https://www.terraform.io">Terraform</a>, another popular HashiCorp
project, one thing that is ubiquitous about its test suite is that the project
has both, the <code>actual</code>/<code>expected</code> and the <code>got</code>/<code>want</code> naming convention when
it comes to test failures.</p>

<p>Basically, the test case has an <code>expected</code> value, which is what we expect the
function under test to return. The <code>actual</code> value is what the function under
test returned. What is convenient about following that naming convention is
that <code>expected</code> and <code>actual</code> clearly state that those are the values that will
have to be compared with each other, which will drive the decision if the test
will pass or not:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// From: https://github.com/hashicorp/terraform/blob/250527d923f07130c36e65f9bb43b58fcbfe66cf/httpclient/useragent_test.go#L41-L43
</span><span class="c1"></span><span class="k">if</span> <span class="nx">c</span><span class="p">.</span><span class="nx">expected</span> <span class="o">!=</span> <span class="nx">actual</span> <span class="p">{</span>
  <span class="nx">t</span><span class="p">.</span><span class="nf">Fatalf</span><span class="p">(</span><span class="s">&#34;Expected User-Agent &#39;%s&#39; does not match &#39;%s&#39;&#34;</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">expected</span><span class="p">,</span> <span class="nx">actual</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>

<p>Another way to achieve the same is the <code>got</code>/<code>want</code> naming, where the
comparison looks like:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// From: https://github.com/hashicorp/terraform/blob/250527d923f07130c36e65f9bb43b58fcbfe66cf/backend/unparsed_value_test.go#L34-L45
</span><span class="c1"></span><span class="k">if</span> <span class="nx">got</span><span class="p">,</span> <span class="nx">want</span> <span class="o">:=</span> <span class="nx">diags</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="nf">Description</span><span class="p">().</span><span class="nx">Summary</span><span class="p">,</span> <span class="nx">undeclPlural</span><span class="p">;</span> <span class="nx">got</span> <span class="o">!=</span> <span class="nx">want</span> <span class="p">{</span>
  <span class="nx">t</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;wrong summary for diagnostic 3\ngot:  %s\nwant: %s&#34;</span><span class="p">,</span> <span class="nx">got</span><span class="p">,</span> <span class="nx">want</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>

<p>The idea behind the naming is the same, but the goal is to fail with <a href="/testing-in-go-writing-practical-failure-messages">a
practical message</a> to
whoever&rsquo;s debugging your code in the future.</p>

<p>From here on, delving in the variables conventions further would not prove to
be productive, yet following the naming conventions that we discussed above is
good enough for your tests. If you would like to read more on the topic, I
suggest reading the &ldquo;Names&rdquo; section of <a href="https://golang.org/doc/effective_go.html#names">Effective
Go</a> and &ldquo;Variable Names&rdquo;
section of the <a href="https://github.com/golang/go/wiki/CodeReviewComments#variable-names">Go Code Review
Comments</a>
wiki page.</p>

<p><img src="/testing-in-go-naming-conventions/void.png" alt="" /></p>

<h2 id="making-things-boring">Making things boring</h2>

<p>Probably you now:</p>

<blockquote>
<p>Why do you bother me with these rules and conventions? <code>go fmt</code> takes care of
my code, isn&rsquo;t that enough?</p>
</blockquote>

<p>I hear you and I get your point.</p>

<p>Here&rsquo;s how I look at it: easy conventions to follow diminish entropy, which
makes for simpler and predictable code. The less cognitive load we have to
absorb when working with a piece of code – the better.</p>

<p>In other words: I like boring code. Boring code is good. I like code that will
dully adhere to Go&rsquo;s naming conventions, regardless if I find them appealing or
not. Conventions are put in place to make our lives easier, by not having to
think if it should be <code>i</code> or <code>index</code>, and knowing that <code>conf</code> will always mean
<code>configuration</code>.</p>

<p>And I hope that you will find the boringness of such conventions liberating and
empowering over time.</p>

    </div>

    
    


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/testing-in-go-go-test/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Testing in Go: go test</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/testing-in-go-writing-practical-failure-messages/">
            <span class="next-text nav-default">Testing in Go: Writing Practical Failure Messages</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://ieftimov.com/post/testing-in-go-naming-conventions/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'eftimov';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

    

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://stackoverflow.com/users/601555/ilija-eftimov" rel="me noopener" class="iconfont"
      title="stack-overflow"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M809.714286 932.571429l-638.857143 0 0-274.285714-91.428571 0 0 365.714286 821.714286 0 0-365.714286-91.428571 0 0 274.285714zm-538.285714-299.428571l18.857143-89.714286 447.428571 94.285714-18.857143 89.142857zm58.857143-213.714286l38.285714-83.428571 414.285714 193.714286-38.285714 82.857143zm114.857143-203.428571l58.285714-70.285714 350.857143 293.142857-58.285714 70.285714zm226.857143-216l272.571429 366.285714-73.142857 54.857143-272.571429-366.285714zm-410.285714 840.571429l0-90.857143 457.142857 0 0 90.857143-457.142857 0z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/fteem" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/ieftimov/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/fteem" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="ieftimovcom@gmail.com" rel="me noopener" class="iconfont"
      title="email"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://ieftimov.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2014 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Ilija Eftimov
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
