<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Rails, Secure Cookies, HSTS and friends | Ilija Eftimov ⚡️</title><meta name=keywords content="cookies,hsts"><meta name=description content="Ruby on Rails as a framework does a lot of things for us developers. We get a very customizable middleware stack, great routing system, very expressive ORM, helpful modules with great utility methods in them and so on. But in Rails there&rsquo;s more than meets the eye. It does some great things that we just take for granted or on occasions we don&rsquo;t even know they exist.
Some of these features are TLS redirection, secure cookies and HTTP Strict Transport Security (HSTS)."><meta name=author content="Ilija"><link rel=canonical href=https://ieftimov.com/post/rails-tls-hsts-cookies/><link href=/assets/css/stylesheet.min.css rel="preload stylesheet" as=style><link rel=icon href=https://ieftimov.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ieftimov.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ieftimov.com/favicon-32x32.png><link rel=apple-touch-icon href=https://ieftimov.com/apple-touch-icon.png><link rel=mask-icon href=https://ieftimov.com/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.81.0"><script async defer data-domain=ieftimov.com src=https://plausible.io/js/plausible.js></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><meta property="og:title" content="Rails, Secure Cookies, HSTS and friends"><meta property="og:description" content="Ruby on Rails as a framework does a lot of things for us developers. We get a very customizable middleware stack, great routing system, very expressive ORM, helpful modules with great utility methods in them and so on. But in Rails there&rsquo;s more than meets the eye. It does some great things that we just take for granted or on occasions we don&rsquo;t even know they exist.
Some of these features are TLS redirection, secure cookies and HTTP Strict Transport Security (HSTS)."><meta property="og:type" content="article"><meta property="og:url" content="https://ieftimov.com/post/rails-tls-hsts-cookies/"><meta property="article:published_time" content="2015-12-14T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Rails, Secure Cookies, HSTS and friends"><meta name=twitter:description content="Ruby on Rails as a framework does a lot of things for us developers. We get a very customizable middleware stack, great routing system, very expressive ORM, helpful modules with great utility methods in them and so on. But in Rails there&rsquo;s more than meets the eye. It does some great things that we just take for granted or on occasions we don&rsquo;t even know they exist.
Some of these features are TLS redirection, secure cookies and HTTP Strict Transport Security (HSTS)."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ieftimov.com/posts/"},{"@type":"ListItem","position":2,"name":"Rails, Secure Cookies, HSTS and friends","item":"https://ieftimov.com/post/rails-tls-hsts-cookies/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Rails, Secure Cookies, HSTS and friends","name":"Rails, Secure Cookies, HSTS and friends","description":"Ruby on Rails as a framework does a lot of things for us developers. We get a very customizable middleware stack, great routing system, very expressive ORM, helpful modules with …","keywords":["cookies","hsts"],"articleBody":"Ruby on Rails as a framework does a lot of things for us developers. We get a very customizable middleware stack, great routing system, very expressive ORM, helpful modules with great utility methods in them and so on. But in Rails there’s more than meets the eye. It does some great things that we just take for granted or on occasions we don’t even know they exist.\nSome of these features are TLS redirection, secure cookies and HTTP Strict Transport Security (HSTS). Let’s dive in into the Rails middleware stack and see what these things mean and what benefits they provide.\nHTTP Strict Transport Security According to Wikipedia:\n HTTP Strict Transport Security (HSTS) is a web security policy mechanism which helps to protect secure HTTPS websites against downgrade attacks and cookie hijacking. It allows web servers to declare that web browsers (or other complying user agents) should only interact with it using secure HTTPS connections and never via the insecure HTTP protocol. HSTS is an IETF standards track protocol and is specified in RFC 6797.\nThe HSTS Policy is communicated by the server to the user agent via an HTTP response header field named “Strict-Transport-Security”. HSTS Policy specifies a period of time during which the user agent shall access the server in a secure-only fashion.\n This is a short and nice summary of HSTS. The Internet Engineering Task Force (IETF) have solved the problem by making web servers send a HTTP response header which will make the browsers use HTTPS over HTTP when requesting any of the resources on that particular web server.\nIf you take a deeper look, into the Request for Comments (RFC) No. 6797 where HSTS was proposed, you will see this:\n 2.3. Threat Model\nHSTS is concerned with three threat classes: passive network attackers, active network attackers, and imperfect web developers. However, it is explicitly not a remedy for two other classes of threats: phishing and malware. Threats that are addressed, as well as threats that are not addressed, are briefly discussed below.\n It’s a good thing that the IETF and the Rails core developers know that we are imperfect (read: lazy), so they have our backs. *wink emoji*\nSince we got the basics right, let’s look at the structure of the HSTS header:\nStrict-Transport-Security: max-age=31536000; includeSubdomains; preload\nIt is composed of three directives: max-age, includeSubdomains and preload. The max-age directive tells the browser that this is the duration of time for which HSTS will be active for the domain. The includeSubdomains directive is quite self-explanatory: it tells the browser that HSTS will be active for all subdomains. The last one, preload, is created by the Chrome security team. It’s purpose is to create a list of domains that will be preloaded to Chrome, so Chrome knows that HSTS will be preloaded for the given domain. Later, this preloading mechanism got incorporated to Firefox, Safari and Internet Explorer. This allows HSTS to kick in even for the first visit of the website.\nSecure cookies Cookies, the ones that browsers consume, have multiple values and flags on them. Here’s a screenshot of someone’s cookies as shown in the Chrome Developer Tools:\nAs you can see in the screenshot, a cookie has a name, a value, the domain (or owner), the path, expiry date/time, it’s size, the HttpOnly flag, the Secure flag and the First-Party field. For the purpose of this article, we are only interested in the Secure flag.\nThe secure flag tells the browser that it can send this cookie to the owner only via HTTPS. This protects the user when under a Man in the middle (MITM) attack. Basically, if someone steals the session cookie from the user, it will always be encrypted with SSL/TLS so it will be unusable for the attacker.\nSSL/TLS Redirection In comparison to HSTS and Secure Cookies this is a really simple security mechanism. Rails has the ability to redirect clients accessing it from HTTP to HTTPS. Think of it in this way - if the proper configuration is set, it will check if the request comes via HTTPS. If not, it redirects the client to the same URL, just via HTTPS. Simple as that.\nBack to Rails Now, how does Rails implement these mechanisms? Think about this: when we are fetching/building the data for the response, whether it’s XML, JSON or HTML, we rarely do anything with the response headers. We usually render some document/data and we let Rails take care of the rest. So, there has to be some configuration where we can turn on TLS redirection, secure cookies and HSTS.\nRails configuration can be found in multiple places. If it’s configuration per environment, it’s usually config/.rb. If it’s general configuration - config/application.rb. Other times, it can be in config/initializers. It very much depends on what part of the application you want to configure.\nBy default Rails has some configurations set up for us. For example, when a brand new Rails application is generated, in the config/production.rb file you can see the following lines:\n1 2 3  # Force all access to the app over SSL, use Strict-Transport-Security, # and use secure cookies. config.force_ssl = true   As you can notice in the comment, this is the line that enables all these security mechanisms. Quite self-descriptive, the attribute is called force_ssl. For production environment, this is set to true by default. Let’s see how this actually works under the hood.\nWhere does it do it? Searching through the Rails source code, starting from the Rails::Application::Configuration where I noticed that the force_ssl configuration is set to false by default. But, this was a dead end - it was only the Rails configuration object, nothing else.\nSearching on for the force_ssl property, I ran into Rails::Application::DefaultMiddlewareStack (source). In the #build_stack method I noticed that when Rails is booting up, it decides if the Rails::Application::ActionDispatch::SSL middleware should be pushed onto the middleware stack. This was the obvious place to look, so let’s open that class.\nEnforcing TLS/SSL and HSTS In the Rails::Application::ActionDispatch::SSL there’s the build_hsts_header method:\n1 2 3 4 5 6  def build_hsts_header(hsts) value = \"max-age=#{hsts[:expires].to_i}\" value \"; includeSubDomains\" if hsts[:subdomains] value \"; preload\" if hsts[:preload] value end   It is being called from the #initialize method, which is where an object from the middleware class is created:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15  def initialize(app, redirect: {}, hsts: {}, **options) @app = app if options[:host] || options[:port] ActiveSupport::Deprecation.warn  The `:host` and `:port` options are moving within `:redirect`: `config.ssl_options = { redirect: { host: …, port: … }}`. end_warning @redirect = options.slice(:host, :port) else @redirect = redirect end @hsts_header = build_hsts_header(normalize_hsts_options(hsts)) end   The #build_hsts_header method takes a normalized hash of HSTS options and builds the header based on the values in the hash. This all takes effect in the #call method:\n1 2 3 4 5 6 7 8 9 10 11 12  def call(env) request = Request.new env if request.ssl? @app.call(env).tap do |status, headers, body| set_hsts_header! headers flag_cookies_as_secure! headers end else redirect_to_https request end end   After the HSTS header is added to the request, it is passed down onto the rest of the middleware stack.\nSecuring the cookies Securing the cookies is done in the same module. The flag_cookies_as_secure! method looks for the Set-Cookie header in the request and appends the secure property to the Set-Cookie header if needed.\n1 2 3 4 5 6 7 8 9 10 11 12 13  def flag_cookies_as_secure!(headers) if cookies = headers['Set-Cookie'.freeze] cookies = cookies.split(\"\\n\".freeze) headers['Set-Cookie'.freeze] = cookies.map { |cookie| if cookie !~ /;\\s*secure\\s*(;|$)/i \"#{cookie}; secure\" else cookie end }.join(\"\\n\".freeze) end end   For reference, this is what the Set-Cookie header looks like:\n1  Set-Cookie: cookie-name=cookie-value-here; path=/; expires=Fri, 01 Jan 2016 00:00:00 -0000; secure; HttpOnly   This will tell the browser that the cookie should be secured and sent only via HTTPS. Just like the HSTS header, the secure cookies header is attached to the request in the #call method (which you can see above).\nNote: do not confuse the secure directive with the HttpOnly directive.\nTLS redirection Another feature of Rails is the so-called “TLS redirection”. It’s workings are quite simple - whenever you have force_ssl set to true, it will redirect all of the HTTP traffic to HTTPS. Again, the Rails::Application::ActionDispatch::SSL middleware class is responsible for this behaviour of Rails, more specifically the redirect_to_https method, which invokes the https_location_for method:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16  def redirect_to_https(request) [ @redirect.fetch(:status, 301), { 'Content-Type' = 'text/html', 'Location' = https_location_for(request) }, @redirect.fetch(:body, []) ] end def https_location_for(request) host = @redirect[:host] || request.host port = @redirect[:port] || request.port location = \"https://#{host}\" location \":#{port}\" if port != 80 \u0026\u0026 port != 443 location end   As you can notice, redirect_to_https rebuilds a response which will have the same Content-Type and body, but the Location and HTTP Status will be different.\nIn it’s core, the middleware just wraps the incoming request and checks if it’s SSL/TLS based. If not, it redirects the web client to the same resource on the server, just via HTTPS.\nOutro As we saw in this article, Rails does some magic under the hood for us. It’s really great that we all get these great benefits without even bothering to set them up. Although we get them by default, it’s good to know what happens with our application under the hood.\nI hope this article was fun to read and informative for you. Do you have a favourite “hidden” functionality of Rails that not many of us know? Please share your thoughts with me in the comments section below.\nLiked this article? You can buy me a coffee. Or simply subscribe to my newsletter and get my fresh posts in your inbox. It's short and sweet, going out monthly to over 1,000 subscribers.  ","wordCount":"1642","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"Ilija"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ieftimov.com/post/rails-tls-hsts-cookies/"},"publisher":{"@type":"Organization","name":"Ilija Eftimov ⚡️","logo":{"@type":"ImageObject","url":"https://ieftimov.com/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://ieftimov.com/ accesskey=h title="Ilija Eftimov ⚡️ (Alt + H)">Ilija Eftimov ⚡️</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://ieftimov.com/posts title=Archive><span>Archive</span></a></li><li><a href=https://ieftimov.com/about title=About><span>About</span></a></li><li><a href=https://ieftimov.com/newsletter title=Newsletter><span>Newsletter</span></a></li><li><a href=https://forms.gle/orfXK5jh1LRaiFzo8 title="Suggest a topic"><span>Suggest a topic</span></a></li><li><a href=https://www.buymeacoffee.com/ieftimov title="Buy me a ☕"><span>Buy me a ☕</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Rails, Secure Cookies, HSTS and friends</h1><div class=post-meta>December 14, 2015&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Ilija</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#http-strict-transport-security aria-label="HTTP Strict Transport Security">HTTP Strict Transport Security</a></li><li><a href=#secure-cookies aria-label="Secure cookies">Secure cookies</a></li><li><a href=#ssltls-redirection aria-label="SSL/TLS Redirection">SSL/TLS Redirection</a></li><li><a href=#back-to-rails aria-label="Back to Rails">Back to Rails</a><ul><li><a href=#where-does-it-do-it aria-label="Where does it do it?">Where does it do it?</a></li></ul></li><li><a href=#enforcing-tlsssl-and-hsts aria-label="Enforcing TLS/SSL and HSTS">Enforcing TLS/SSL and HSTS</a></li><li><a href=#securing-the-cookies aria-label="Securing the cookies">Securing the cookies</a></li><li><a href=#tls-redirection aria-label="TLS redirection">TLS redirection</a></li><li><a href=#outro aria-label=Outro>Outro</a></li></ul></div></details></div><div class=post-content><p>Ruby on Rails as a framework does a lot of things for us developers. We get a
very customizable middleware stack, great routing system, very expressive ORM,
helpful modules with great utility methods in them and so on. But in Rails
there&rsquo;s more than meets the eye. It does some great things that we just take
for granted or on occasions we don&rsquo;t even know they exist.</p><p>Some of these features are TLS redirection, secure cookies and HTTP Strict
Transport Security (HSTS). Let&rsquo;s dive in into the Rails middleware stack and
see what these things mean and what benefits they provide.</p><h2 id=http-strict-transport-security>HTTP Strict Transport Security<a hidden class=anchor aria-hidden=true href=#http-strict-transport-security>#</a></h2><p>According to <a href=https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security>Wikipedia</a>:</p><blockquote><p>HTTP Strict Transport Security (HSTS) is a web security policy mechanism which
helps to protect secure HTTPS websites against downgrade attacks and cookie
hijacking. It allows web servers to declare that web browsers (or other
complying user agents) should only interact with it using secure HTTPS
connections and never via the insecure HTTP protocol. HSTS is an IETF
standards track protocol and is specified in
<a href=https://tools.ietf.org/html/rfc6797>RFC 6797</a>.</p><p>The HSTS Policy is communicated by the server to the user agent via an HTTP
response header field named &ldquo;Strict-Transport-Security&rdquo;. HSTS Policy specifies
a period of time during which the user agent shall access the server in a
secure-only fashion.</p></blockquote><p>This is a short and nice summary of HSTS. The Internet Engineering Task Force
(IETF) have solved the problem by making web servers send a HTTP response
header which will make the browsers use HTTPS over HTTP when requesting any of
the resources on that particular web server.</p><p>If you take a deeper look, into the
<a href=https://tools.ietf.org/html/rfc6797>Request for Comments (RFC) No. 6797</a> where
HSTS was proposed, you will see this:</p><blockquote><p><strong>2.3. Threat Model</strong></p><p>HSTS is concerned with three threat classes: passive network
attackers, active network attackers, and <strong>imperfect web developers</strong>.
However, it is explicitly not a remedy for two other classes of
threats: phishing and malware. Threats that are addressed, as well
as threats that are not addressed, are briefly discussed below.</p></blockquote><p>It&rsquo;s a good thing that the IETF and the Rails core developers know that we are
<em>imperfect</em> (read: lazy), so they have our backs. *wink emoji*</p><p>Since we got the basics right, let&rsquo;s look at the structure of the HSTS header:</p><p><code>Strict-Transport-Security: max-age=31536000; includeSubdomains; preload</code></p><p>It is composed of three directives: <code>max-age</code>, <code>includeSubdomains</code> and <code>preload</code>.
The <code>max-age</code> directive tells the browser that this is the duration of time for
which HSTS will be active for the domain. The <code>includeSubdomains</code> directive is
quite self-explanatory: it tells the browser that HSTS will be active for all
subdomains. The last one, <code>preload</code>, is created by the Chrome security team.
It&rsquo;s purpose is to create a list of domains that will be <strong>preloaded</strong> to
Chrome, so Chrome knows that HSTS will be preloaded for the given domain. Later,
this preloading mechanism got incorporated to Firefox, Safari and Internet
Explorer. This allows HSTS to kick in even for the first visit of the website.</p><h2 id=secure-cookies>Secure cookies<a hidden class=anchor aria-hidden=true href=#secure-cookies>#</a></h2><p>Cookies, the ones that browsers consume, have multiple values and flags on them.
Here&rsquo;s a screenshot of someone&rsquo;s cookies as shown in the Chrome Developer Tools:</p><p><img src=http://i.imgur.com/7GEcADR.jpg alt=Cookies></p><p>As you can see in the screenshot, a cookie has a name, a value, the domain (or
owner), the path, expiry date/time, it&rsquo;s size, the HttpOnly flag, the <strong>Secure</strong>
flag and the First-Party field. For the purpose of this article, we are only
interested in the Secure flag.</p><p>The secure flag tells the browser that it can send this cookie to the owner
<strong>only via HTTPS</strong>. This protects the user when under a Man in the middle (MITM)
attack. Basically, if someone steals the session cookie from the user, it will
always be encrypted with SSL/TLS so it will be unusable for the attacker.</p><h2 id=ssltls-redirection>SSL/TLS Redirection<a hidden class=anchor aria-hidden=true href=#ssltls-redirection>#</a></h2><p>In comparison to HSTS and Secure Cookies this is a really simple security
mechanism. Rails has the ability to redirect clients accessing it from HTTP to
HTTPS. Think of it in this way - if the proper configuration is set, it will
check if the request comes via HTTPS. If not, it redirects the client to the
same URL, just via HTTPS. Simple as that.</p><h2 id=back-to-rails>Back to Rails<a hidden class=anchor aria-hidden=true href=#back-to-rails>#</a></h2><p>Now, how does Rails implement these mechanisms? Think about this: when we are
fetching/building the data for the response, whether it&rsquo;s XML, JSON or HTML, we
rarely do anything with the response headers. We usually render some
document/data and we let Rails take care of the rest. So, there has to be some
configuration where we can turn on TLS redirection, secure cookies and HSTS.</p><p>Rails configuration can be found in multiple places. If it&rsquo;s configuration
per environment, it&rsquo;s usually <code>config/&lt;environment>.rb</code>. If it&rsquo;s general
configuration - <code>config/application.rb</code>. Other times, it can be in
<code>config/initializers</code>. It very much depends on what part of the application you
want to configure.</p><p>By default Rails has some configurations set up for us. For example, when a
brand new Rails application is generated, in the <code>config/production.rb</code> file you
can see the following lines:</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#4e4e4e># Force all access to the app over SSL, use Strict-Transport-Security,</span>
<span style=color:#4e4e4e># and use secure cookies.</span>
config.force_ssl = <span style=color:#5f8700>true</span></code></pre></td></tr></table></div></div><p>As you can notice in the comment, this is the line that enables all these
security mechanisms. Quite self-descriptive, the attribute is called <code>force_ssl</code>.
For production environment, this is set to <code>true</code> by default. Let&rsquo;s see how this
actually works under the hood.</p><h3 id=where-does-it-do-it>Where does it do it?<a hidden class=anchor aria-hidden=true href=#where-does-it-do-it>#</a></h3><p>Searching through the Rails source code, starting from the
<a href=https://github.com/rails/rails/blob/b11bca98bf5431ce9522c6b5707f51cd8d7f401c/railties/lib/rails/application/configuration.rb#L35><code>Rails::Application::Configuration</code></a>
where I noticed that the <code>force_ssl</code> configuration is set to <code>false</code> by
default. But, this was a dead end - it was only the Rails configuration
object, nothing else.</p><p>Searching on for the <code>force_ssl</code> property, I ran into
<code>Rails::Application::DefaultMiddlewareStack</code>
(<a href=https://github.com/rails/rails/blob/b11bca98bf5431ce9522c6b5707f51cd8d7f401c/railties/lib/rails/application/default_middleware_stack.rb#L14>source</a>).
In the <code>#build_stack</code> method I noticed that when Rails is booting up, it
decides if the <code>Rails::Application::ActionDispatch::SSL</code> middleware should be
pushed onto the middleware stack. This was the obvious place to look, so let&rsquo;s
open that class.</p><h2 id=enforcing-tlsssl-and-hsts>Enforcing TLS/SSL and HSTS<a hidden class=anchor aria-hidden=true href=#enforcing-tlsssl-and-hsts>#</a></h2><p>In the <code>Rails::Application::ActionDispatch::SSL</code> there&rsquo;s the <code>build_hsts_header</code>
method:</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#5f8700>def</span> <span style=color:#0087ff>build_hsts_header</span>(hsts)
  value = <span style=color:#00afaf>&#34;max-age=</span><span style=color:#00afaf>#{</span>hsts[<span style=color:#00afaf>:expires</span>].to_i<span style=color:#00afaf>}</span><span style=color:#00afaf>&#34;</span>
  value &lt;&lt; <span style=color:#00afaf>&#34;; includeSubDomains&#34;</span> <span style=color:#5f8700>if</span> hsts[<span style=color:#00afaf>:subdomains</span>]
  value &lt;&lt; <span style=color:#00afaf>&#34;; preload&#34;</span> <span style=color:#5f8700>if</span> hsts[<span style=color:#00afaf>:preload</span>]
  value
<span style=color:#5f8700>end</span></code></pre></td></tr></table></div></div><p>It is being called from the <code>#initialize</code> method, which is where an object from
the middleware class is created:</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">15
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#5f8700>def</span> <span style=color:#0087ff>initialize</span>(app, <span style=color:#00afaf>redirect</span>: {}, <span style=color:#00afaf>hsts</span>: {}, **options)
  @app = app

  <span style=color:#5f8700>if</span> options[<span style=color:#00afaf>:host</span>] || options[<span style=color:#00afaf>:port</span>]
    <span style=color:#d75f00>ActiveSupport</span>::<span style=color:#d75f00>Deprecation</span>.warn <span style=color:#00afaf>&lt;&lt;-end_warning.strip_heredoc
</span><span style=color:#00afaf></span>    <span style=color:#d75f00>The</span> <span style=color:#4e4e4e>`:host`</span> <span style=color:#5f8700>and</span> <span style=color:#4e4e4e>`:port`</span> options are moving within <span style=color:#4e4e4e>`:redirect`</span>:
    <span style=color:#4e4e4e>`config.ssl_options = { redirect: { host: …, port: … }}`</span>.
    end_warning
    @redirect = options.slice(<span style=color:#00afaf>:host</span>, <span style=color:#00afaf>:port</span>)
  <span style=color:#5f8700>else</span>
    @redirect = redirect
  <span style=color:#5f8700>end</span>

  @hsts_header = build_hsts_header(normalize_hsts_options(hsts))
<span style=color:#5f8700>end</span></code></pre></td></tr></table></div></div><p>The <code>#build_hsts_header</code> method takes a normalized hash of HSTS options and
builds the header based on the values in the hash. This all takes effect in the
<code>#call</code> method:</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#5f8700>def</span> <span style=color:#0087ff>call</span>(env)
  request = <span style=color:#d75f00>Request</span>.new env

  <span style=color:#5f8700>if</span> request.ssl?
    @app.call(env).tap <span style=color:#5f8700>do</span> |status, headers, body|
      set_hsts_header! headers
      flag_cookies_as_secure! headers
    <span style=color:#5f8700>end</span>
  <span style=color:#5f8700>else</span>
    redirect_to_https request
  <span style=color:#5f8700>end</span>
<span style=color:#5f8700>end</span></code></pre></td></tr></table></div></div><p>After the HSTS header is added to the request, it is passed down onto the rest
of the middleware stack.</p><h2 id=securing-the-cookies>Securing the cookies<a hidden class=anchor aria-hidden=true href=#securing-the-cookies>#</a></h2><p>Securing the cookies is done in the same module. The <code>flag_cookies_as_secure!</code>
method looks for the <code>Set-Cookie</code> header in the request and appends the
<code>secure</code> property to the <code>Set-Cookie</code> header if needed.</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#5f8700>def</span> <span style=color:#0087ff>flag_cookies_as_secure!</span>(headers)
  <span style=color:#5f8700>if</span> cookies = headers[<span style=color:#00afaf>&#39;Set-Cookie&#39;</span>.freeze]
    cookies = cookies.split(<span style=color:#00afaf>&#34;</span><span style=color:#af0000>\n</span><span style=color:#00afaf>&#34;</span>.freeze)

    headers[<span style=color:#00afaf>&#39;Set-Cookie&#39;</span>.freeze] = cookies.map { |cookie|
      <span style=color:#5f8700>if</span> cookie !~ <span style=color:#af0000>/;\s*secure\s*(;|$)/i</span>
        <span style=color:#00afaf>&#34;</span><span style=color:#00afaf>#{</span>cookie<span style=color:#00afaf>}</span><span style=color:#00afaf>; secure&#34;</span>
      <span style=color:#5f8700>else</span>
        cookie
      <span style=color:#5f8700>end</span>
    }.join(<span style=color:#00afaf>&#34;</span><span style=color:#af0000>\n</span><span style=color:#00afaf>&#34;</span>.freeze)
  <span style=color:#5f8700>end</span>
<span style=color:#5f8700>end</span></code></pre></td></tr></table></div></div><p>For reference, this is what the <code>Set-Cookie</code> header looks like:</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Set-Cookie: cookie-name=cookie-value-here; <span style=color:#0087ff>path</span>=/; <span style=color:#0087ff>expires</span>=Fri, <span style=color:#00afaf>01</span> Jan <span style=color:#00afaf>2016</span> 00:00:00 -0000; secure; HttpOnly</code></pre></td></tr></table></div></div><p>This will tell the browser that the cookie should be secured and sent only via
HTTPS. Just like the HSTS header, the secure cookies header is attached to the
request in the <code>#call</code> method (which you can see above).</p><p>Note: do not confuse the <code>secure</code> directive with the <code>HttpOnly</code> directive.</p><h2 id=tls-redirection>TLS redirection<a hidden class=anchor aria-hidden=true href=#tls-redirection>#</a></h2><p>Another feature of Rails is the so-called &ldquo;TLS redirection&rdquo;. It&rsquo;s workings are
quite simple - whenever you have <code>force_ssl</code> set to true, it will redirect all
of the HTTP traffic to HTTPS. Again, the
<code>Rails::Application::ActionDispatch::SSL</code> middleware class is responsible for
this behaviour of Rails, more specifically the <code>redirect_to_https</code> method,
which invokes the <code>https_location_for</code> method:</p><div class=highlight><div style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#454545">16
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#5f8700>def</span> <span style=color:#0087ff>redirect_to_https</span>(request)
  [ @redirect.fetch(<span style=color:#00afaf>:status</span>, <span style=color:#00afaf>301</span>),
    { <span style=color:#00afaf>&#39;Content-Type&#39;</span> =&gt; <span style=color:#00afaf>&#39;text/html&#39;</span>,
      <span style=color:#00afaf>&#39;Location&#39;</span> =&gt; https_location_for(request) },
    @redirect.fetch(<span style=color:#00afaf>:body</span>, []) ]
<span style=color:#5f8700>end</span>

<span style=color:#5f8700>def</span> <span style=color:#0087ff>https_location_for</span>(request)
  host = @redirect[<span style=color:#00afaf>:host</span>] || request.host
  port = @redirect[<span style=color:#00afaf>:port</span>] || request.port

  location = <span style=color:#00afaf>&#34;https://</span><span style=color:#00afaf>#{</span>host<span style=color:#00afaf>}</span><span style=color:#00afaf>&#34;</span>
  location &lt;&lt; <span style=color:#00afaf>&#34;:</span><span style=color:#00afaf>#{</span>port<span style=color:#00afaf>}</span><span style=color:#00afaf>&#34;</span> <span style=color:#5f8700>if</span> port != <span style=color:#00afaf>80</span> &amp;&amp; port != <span style=color:#00afaf>443</span>
  location &lt;&lt; request.fullpath
  location
<span style=color:#5f8700>end</span></code></pre></td></tr></table></div></div><p>As you can notice, <code>redirect_to_https</code> rebuilds a response which will have the
same <code>Content-Type</code> and <code>body</code>, but the <code>Location</code> and <code>HTTP Status</code> will be
different.</p><p>In it&rsquo;s core, the middleware just wraps the incoming request and
checks if it&rsquo;s SSL/TLS based. If not, it redirects the web client to the same
resource on the server, just via HTTPS.</p><h2 id=outro>Outro<a hidden class=anchor aria-hidden=true href=#outro>#</a></h2><p>As we saw in this article, Rails does some magic under the hood for us. It&rsquo;s
really great that we all get these great benefits without even bothering to set
them up. Although we get them by default, it&rsquo;s good to know what happens with
our application under the hood.</p><p>I hope this article was fun to read and informative for you. Do you have a
favourite &ldquo;hidden&rdquo; functionality of Rails that not many of us know? Please
share your thoughts with me in the comments section below.</p><section class=subscribe><b>Liked this article?</b>
You can <a href=https://www.buymeacoffee.com/ieftimov>buy me a coffee</a>.
Or simply <a href=/newsletter>subscribe to my
newsletter</a> and get my fresh posts in your inbox. It's short and sweet,
going out monthly to over 1,000 subscribers.</section></div><footer class=post-footer><ul class=post-tags><li><a href=https://ieftimov.com/tags/cookies/>cookies</a></li><li><a href=https://ieftimov.com/tags/hsts/>hsts</a></li></ul><nav class=paginav><a class=prev href=https://ieftimov.com/post/tdd-extract-class/><span class=title>« Prev Page</span><br><span>Refactoring in Ruby: TDD your way through Extract Class</span></a>
<a class=next href=https://ieftimov.com/post/test-rake-tasks/><span class=title>Next Page »</span><br><span>Why and how to test Rake tasks in your Rails application</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share Rails, Secure Cookies, HSTS and friends on twitter" href="https://twitter.com/intent/tweet/?text=Rails%2c%20Secure%20Cookies%2c%20HSTS%20and%20friends&url=https%3a%2f%2fieftimov.com%2fpost%2frails-tls-hsts-cookies%2f&hashtags=cookies%2chsts"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Rails, Secure Cookies, HSTS and friends on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fieftimov.com%2fpost%2frails-tls-hsts-cookies%2f&title=Rails%2c%20Secure%20Cookies%2c%20HSTS%20and%20friends&summary=Rails%2c%20Secure%20Cookies%2c%20HSTS%20and%20friends&source=https%3a%2f%2fieftimov.com%2fpost%2frails-tls-hsts-cookies%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Rails, Secure Cookies, HSTS and friends on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fieftimov.com%2fpost%2frails-tls-hsts-cookies%2f&title=Rails%2c%20Secure%20Cookies%2c%20HSTS%20and%20friends"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Rails, Secure Cookies, HSTS and friends on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fieftimov.com%2fpost%2frails-tls-hsts-cookies%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Rails, Secure Cookies, HSTS and friends on whatsapp" href="https://api.whatsapp.com/send?text=Rails%2c%20Secure%20Cookies%2c%20HSTS%20and%20friends%20-%20https%3a%2f%2fieftimov.com%2fpost%2frails-tls-hsts-cookies%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Rails, Secure Cookies, HSTS and friends on telegram" href="https://telegram.me/share/url?text=Rails%2c%20Secure%20Cookies%2c%20HSTS%20and%20friends&url=https%3a%2f%2fieftimov.com%2fpost%2frails-tls-hsts-cookies%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>Copyright 2021 © Ilija Eftimov</span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>