<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Test Doubles: in theory, in Minitest and in RSpec | Ilija Eftimov ⚡️</title><meta name=keywords content="minitest,rspec,tdd,double,mock,stub,fake,dummy"><meta name=description content="Those of us that do Test Driven Development have heard about doubles, mocks, stubs, fakes and spies multiple times. Unfortunately there is a ton of confusion about all these words and their meaning. Let&rsquo;s see what each an every one of these really mean, where we should use them and how the popular testing frameworks for Ruby implement these.
Test Doubles So, first things first. One of the biggest misconceptions is that doubles are types of objects that are used in testing."><meta name=author content="Ilija Eftimov"><link rel=canonical href=https://ieftimov.com/post/test-doubles-theory-minitest-rspec/><link crossorigin=anonymous href=/assets/css/stylesheet.min.css rel="preload stylesheet" as=style><link rel=icon href=https://ieftimov.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ieftimov.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ieftimov.com/favicon-32x32.png><link rel=apple-touch-icon href=https://ieftimov.com/apple-touch-icon.png><link rel=mask-icon href=https://ieftimov.com/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.83.1"><script async defer data-domain=ieftimov.com src=https://plausible.io/js/plausible.js></script><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><meta property="og:title" content="Test Doubles: in theory, in Minitest and in RSpec"><meta property="og:description" content="Those of us that do Test Driven Development have heard about doubles, mocks, stubs, fakes and spies multiple times. Unfortunately there is a ton of confusion about all these words and their meaning. Let&rsquo;s see what each an every one of these really mean, where we should use them and how the popular testing frameworks for Ruby implement these.
Test Doubles So, first things first. One of the biggest misconceptions is that doubles are types of objects that are used in testing."><meta property="og:type" content="article"><meta property="og:url" content="https://ieftimov.com/post/test-doubles-theory-minitest-rspec/"><meta property="article:section" content="posts"><meta name=twitter:card content="summary"><meta name=twitter:title content="Test Doubles: in theory, in Minitest and in RSpec"><meta name=twitter:description content="Those of us that do Test Driven Development have heard about doubles, mocks, stubs, fakes and spies multiple times. Unfortunately there is a ton of confusion about all these words and their meaning. Let&rsquo;s see what each an every one of these really mean, where we should use them and how the popular testing frameworks for Ruby implement these.
Test Doubles So, first things first. One of the biggest misconceptions is that doubles are types of objects that are used in testing."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ieftimov.com/posts/"},{"@type":"ListItem","position":2,"name":"Test Doubles: in theory, in Minitest and in RSpec","item":"https://ieftimov.com/post/test-doubles-theory-minitest-rspec/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Test Doubles: in theory, in Minitest and in RSpec","name":"Test Doubles: in theory, in Minitest and in RSpec","description":"Those of us that do Test Driven Development have heard about doubles, mocks, stubs, fakes and spies multiple times. Unfortunately there is a ton of confusion about all these words and their meaning. Let\u0026rsquo;s see what each an every one of these really mean, where we should use them and how the popular testing frameworks for Ruby implement these.\nTest Doubles So, first things first. One of the biggest misconceptions is that doubles are types of objects that are used in testing.","keywords":["minitest","rspec","tdd","double","mock","stub","fake","dummy"],"articleBody":"Those of us that do Test Driven Development have heard about doubles, mocks, stubs, fakes and spies multiple times. Unfortunately there is a ton of confusion about all these words and their meaning. Let’s see what each an every one of these really mean, where we should use them and how the popular testing frameworks for Ruby implement these.\nTest Doubles So, first things first. One of the biggest misconceptions is that doubles are types of objects that are used in testing.\nDummies, mocks, stubs, fakes and spies are test doubles. Test double is the category of these test objects. I think that the confusion around this concept arises from the naming that the popular testing frameworks use for these objects.\nSo remember - dummies, mocks, stubs, fakes and spies are test doubles. Also, another thing to keep in mind is the word mock. The words mock and doubles were used interchangeably in the past and their definitions got skewed.\nDummy Now, that we got this right, what is a dummy?\nThe simplest type of test double is test dummy. Basically, the dummy is dumb, hence the naming. This means that the object is just a placeholder for another object, but it’s interfaces (or methods) do not return anything.\nConfusing? Let’s see an example.\nWe have this class Blog that has a publish! method.\nclass Post attr_reader :published def publish! @published = true end end class Blog attr_reader :published_posts def initialize author @author = author @published_posts = [] end def publish! post published_posts  post post.publish! end # Moar methods... end Now, we need to test the publish! method. How do we go about this? We obviously need to create a Post object first, then create a Blog object and pass the author as an argument to the initializer. Afterwards, we need to assert that the publish! method will add the post to the published_posts array.\nMinitest Let’s test our method with Minitest:\nrequire 'minitest/autorun' class BlogTest  Minitest::Test def test_publish_adds_post_to_published_posts blog = Blog.new(author) post = Post.new blog.publish!(post) assert_includes(blog.published_posts, post) end end If we run the test, it will fail. Why? Well, what is author? As you can see if we exclude author when creating the Blog object it will complain with an exception, ArgumentError. But, in the code that we are testing, author has no role to play. It basically does nothing. It is important to the class, but it’s not important to the method under test.\nThis is a great place to use a dummy. Let’s add the author using a dummy. Minitest and RSpec do not have the concept of a pure dummy, although RSpec has a trick that you can use.\nIf you need a dummy in Minitest, you can just use an Object. Or nil. Or an empty Hash. Or.. whatever.\nrequire 'minitest/autorun' class BlogTest  Minitest::Test def test_publish_adds_post_to_published_posts author = Object.new blog = Blog.new(author) post = Post.new blog.publish!(post) assert_includes(blog.published_posts, post) end end RSpec The same test, but using RSpec:\nrequire 'rspec/autorun' describe Post do describe \"#publish!\" do it 'adds the post to the published_posts array' do author = Object.new blog = Blog.new(author) post = Post.new blog.publish!(post) expect(blog.published_posts).to include(post) end end end Also, another trick in RSpec is to use a double. A double that doesn’t to anything is a dummy. Remember that this only applies to RSpec:\nrequire 'rspec/autorun' describe Post do describe \"#publish!\" do it 'adds the post to the published_posts array' do author = double blog = Blog.new(author) post = Post.new blog.publish!(post) expect(blog.published_posts).to include(post) end end end Do not get confused by the double keyword. For now, just pretend that it’s an object that does nothing. Just like Object.new or nil.\nStub Stubs are dummies, with one notable difference. Stubs have methods that they respond to. But, their methods do not do anything except they return a predefined value. This means that their methods do not have an effect, they just return a value which will drive the test through the production code.\nLet’s see some examples. We have the Blog class which has the publish! method.\nclass Blog attr_reader :published_posts def initialize user @user = user end def publish! post published_posts  post if @user.author? end # Moar methods... end How can we test the publish! method? Due to the check that occurs in the publish! method, we need a stub User object, which will return true when the author? method is called on it.\nMinitest Creating a stub in Minitest is dead easy. Let’s write the test for the publish method:\nrequire 'minitest/autorun' class BlogTest  Minitest::Test def test_publish post = Post.new user = User.new blog = Blog.new(user) user.stub :author?, true do blog.publish!(post) assert_includes blog.published_posts, post end end end Stubbing in Minitest is done by calling .stub on the object/class that you want to stub a method on, with three arguments: the method name, the return value of the stub and a block. The block is basically the scope of the stub, or in other words, the stub will work only in the provided block.\nAnother way to achieve the same, which is a bit weird, is to avoid creating a new User object, create a dummy and declare a stub method on it.\nrequire 'minitest/autorun' class BlogTest  Minitest::Test def test_publish post = Post.new user = Object.new # Tha stub def user.author? true end blog = Blog.new(user) blog.publish!(post) assert_includes blog.published_posts, post end end Using this way, we define the author? method on the singleton class of the user object, which will return true.\nRSpec The same test, or spec if you will, in RSpec is quite easy to write as well.\nrequire 'rspec/autorun' describe Blog do describe '#publish' do it 'adds the published post to the published_posts collection' do post = Post.new user = double(:author? = true) blog = Blog.new(user) blog.publish!(post) expect(blog.published_posts).to include(post) end end end As you can see, the RSpec syntax is easy to understand as well. We create a double, which is basically a dummy (makes sense, right?) and we declare a stub on it. The stub is the author? which will return a predefined value, or in our case true.\nSpy I hope you guessed it - a spy is a stub. It’s just an object whose methods do nothing and return a predefined values to drive the test. However the spy remembers certain things about the way and occurance of it’s methods being called. For example, sometimes you want to assert that a certain method has been called. Another time, you might want to test how many times a method has been called.\nThat’s where spies are used.\nAgain, let’s see some code. Take these classes and methods for example:\nclass Blog attr_reader :published_posts def initialize user @user = user end def publish! post if @user.author? published_posts  post NotificationService.notify_subscribers(post) end end end Now, the NotificationService.notify_subscribers method will send a notification email to all the subscribers of the blog when a new post is published.\nWhen testing this method, we are interested in two things:\n The post will be added to the published_posts array, and The subscribers will be notified of the new post.  Since we already tested the first case in the example before, we’ll just focus on no. 2. Let’s test this method.\nMinitest Minitest does not support spies by default, but as always, we can use another gem that plays nice with Minitest.\nSpy is a really simple gem that does exactly that - spies.\nLet’s add some spies using Spy.\nclass BlogTest  Minitest::Test def test_notification_is_sent_when_publishing notification_service_spy = Spy.on(NotificationService, :notify_subscribers) post = Post.new user = User.new blog = Blog.new(user) blog.publish!(post) assert notificaion_service_spy.has_been_called? end end Quite self-explanatory, isn’t it?\nRSpec The RSpec syntactic sugar is really nice and human. This is how we can create spies in RSpec and use them appropriately.\ndescribe Blog do describe '#publish!' do it \"sends notification when new post is published\" do notification_spy = class_spy(\"Invitation\") post = Post.new user = User.new blog = Blog.new(user) # If you want to set the expectation before the action is done: expect(notification_spy).to receive(:notify_subscribers).with(post) blog.publish!(post) # If you want to assert after the action is done: expect(NotificationService).to have_received(:notify_subscribers).with(post) end end end Also, keep in mind that since spy has the functionality of a stub, it can return fixed/predefined values. If you need your spy to return a value, you can do this in RSpec very easily, by chaining the and_return method to the spy:\ndescribe Blog do describe '#publish!' do it \"sends notification when new post is published\" do notification_spy = class_spy(\"Invitation\") post = Post.new user = User.new blog = Blog.new(user) expect(notification_spy).to receive(:notify_subscribers).with(post).and_return(true) blog.publish!(post) end end end (True) Mock Before we go over the true mock, we have to make sure we understand the difference between “mocking”, “the RSpec mock” and a “True Mock”.\nThe whole issue behind the word mock is that in the beginning people started using it for simillar (but not the same) things and the word got left hanging in the air without a proper defnition.\nSo, “mocking” is usually used when thinking about creating objects that simulate the behavior of real objects or units.\nOn the other hand, RSpec also has the concept of a mock. From RSpec’s documentation:\nAs you can see, there’s some nomenclature overlapping and/or disagreement.\nNow, throw away any knowledge you have about the word mock. The True Mock is a very interesting type of test object. Of course, it has all the functionalities that a dummy, a stub and a spy have. And, a bit more.\nThe True Mock is an object that knows the flow of the method under test, and the test can ask the mock if everything went well, usually called “verifying”. This means that the test will rely on the True Mock to track what are the effects of the method under test and what methods have been called.\nLet’s see an example. The code under test:\nclass Blog attr_reader :published_posts def initialize user @user = user end def publish! post published_posts  post if @user.can?(:publish) end def delete post post.delete! if @user.can?(:delete) end end Minitest Minitest has this type of testing object - it’s called (believe it or not) Mock.\nclass BlogTest  Minitest::Test def test_post_deletion user = Minitest::Mock.new post = Minitest::Mock.new blog = Blog.new(user) user.expect :can?, true post.expect :delete!, true blog.delete(post) user.verify post.verify end end We create new Minitest::Mock objects and we set an expectation that it should receive the can? and delete! method, respectively. These will return true. Although this seems like a stub (setting a return value), the last line is what it differentiates it from a stub. The test asks the mocks to verify that the expected method was called, which will result in the test passing/failing.\nRSpec With RSpec, it’s a bit different. RSpec does not have a Mock object, but it’s jack-of-all-trades double can do the same trick.\ndescribe Blog do it 'can remove a post' do user = double post = double blog = Blog.new(user) expect(user).to receive(:can?).with(:publish) expect(user).to receive(:can?).with(:delete) expect(post).to receive(:delete!) blog.publish(post) blog.delete(post) end end This is a bit ambigous, since it’s half-way between spies and a true mock objects. But if you look in all the examples above, RSpec’s double can morph into anything. It all depends on the programmer what (s)he want’s to use it as. I guess that’s why it’s called double, because it can be any type of a test double you want.\nFake Last but not least, the fake. The fake is basically a half-baked, half-working implementation of the test object. It is not production ready, but, it’s enough functional for the test to use it.\nThe popular testing frameworks do not have the concept of a fake. This is due to that writing the (needed) implementation for the fake is left for the programmer to do.\nYou should avoid fakes because fakes are standalone objects which are not used in the production code, but, they will grow linearly as the system grows. This means that in the long run they can turn into code that will be very hard to maintain. Also, pretty much every test can be written with one of the aforementioned testing objects. So, if you are ever using fakes, make sure you know what you are getting into.\nConclusion Now, that we got to the end, I hope that this article helped you understand the theory behind test doubles and their implementations in Ruby. Be careful where and how you use these test objects. If you go overboard you can create isolation between your tests and your production code, which can render your test suite useless.\nWow, you got to the very end. Thanks so much for reading!\nLiked this article? Subscribe to my newsletter and get future articles in your inbox. It's a short and sweet read, going out to hundreds of other engineers.\n    ","wordCount":"2126","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"Ilija Eftimov"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ieftimov.com/post/test-doubles-theory-minitest-rspec/"},"publisher":{"@type":"Organization","name":"Ilija Eftimov ⚡️","logo":{"@type":"ImageObject","url":"https://ieftimov.com/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://ieftimov.com/ accesskey=h title="Ilija Eftimov ⚡️ (Alt + H)">Ilija Eftimov ⚡️</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://ieftimov.com/ title=About><span>About</span></a></li><li><a href=https://ieftimov.com/posts title=Writing><span>Writing</span></a></li><li><a href=https://ieftimov.com/newsletter title=Newsletter><span>Newsletter</span></a></li><li><a href=https://forms.gle/orfXK5jh1LRaiFzo8 title="Suggest a topic"><span>Suggest a topic</span></a></li><li><a href=https://www.buymeacoffee.com/ieftimov title="Buy me a ☕"><span>Buy me a ☕</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Test Doubles: in theory, in Minitest and in RSpec</h1><div class=post-meta>August 5, 2015&nbsp;·&nbsp;10 min&nbsp;·&nbsp;Ilija Eftimov</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#test-doubles aria-label="Test Doubles">Test Doubles</a></li><li><a href=#dummy aria-label=Dummy>Dummy</a><ul><li><a href=#minitest aria-label=Minitest>Minitest</a></li><li><a href=#rspec aria-label=RSpec>RSpec</a></li></ul></li><li><a href=#stub aria-label=Stub>Stub</a><ul><li><a href=#minitest-1 aria-label=Minitest>Minitest</a></li><li><a href=#rspec-1 aria-label=RSpec>RSpec</a></li></ul></li><li><a href=#spy aria-label=Spy>Spy</a><ul><li><a href=#minitest-2 aria-label=Minitest>Minitest</a></li><li><a href=#rspec-2 aria-label=RSpec>RSpec</a></li></ul></li><li><a href=#true-mock aria-label="(True) Mock">(True) Mock</a><ul><li><a href=#minitest-3 aria-label=Minitest>Minitest</a></li><li><a href=#rspec-3 aria-label=RSpec>RSpec</a></li></ul></li><li><a href=#fake aria-label=Fake>Fake</a></li><li><a href=#conclusion aria-label=Conclusion>Conclusion</a></li></ul></div></details></div><div class=post-content><p>Those of us that do <strong>T</strong>est <strong>D</strong>riven <strong>D</strong>evelopment have heard about
doubles, mocks, stubs, fakes and spies multiple times. Unfortunately there is
<strong>a ton</strong> of confusion about all these words and their meaning. Let&rsquo;s see what
each an every one of these really mean, where we should use them and how the
popular testing frameworks for Ruby implement these.</p><h2 id=test-doubles>Test Doubles<a hidden class=anchor aria-hidden=true href=#test-doubles>#</a></h2><p>So, first things first. One of the biggest misconceptions is that doubles are
types of objects that are used in testing.</p><p>Dummies, mocks, stubs, fakes and spies <strong>are test doubles</strong>. Test double is the
<strong>category</strong> of these test objects. I think that the confusion around this
concept arises from the naming that the popular testing frameworks use for
these objects.</p><p>So remember - dummies, mocks, stubs, fakes and spies <strong>are test doubles</strong>.
Also, another thing to keep in mind is the word <strong>mock</strong>. The words mock and
doubles were used interchangeably in the past and their definitions got skewed.</p><h2 id=dummy>Dummy<a hidden class=anchor aria-hidden=true href=#dummy>#</a></h2><p>Now, that we got this right, what is a dummy?</p><p>The simplest type of test double is test dummy. Basically, the dummy is dumb,
hence the naming. This means that the object is just a placeholder for another
object, but it&rsquo;s interfaces (or methods) do not return anything.</p><p>Confusing? Let&rsquo;s see an example.</p><p>We have this class <code>Blog</code> that has a <code>publish!</code> method.</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#719e07>class</span> <span style=color:#268bd2>Post</span>
  <span style=color:#719e07>attr_reader</span> <span style=color:#2aa198>:published</span>

  <span style=color:#719e07>def</span> <span style=color:#268bd2>publish!</span>
    @published <span style=color:#719e07>=</span> <span style=color:#719e07>true</span>
  <span style=color:#719e07>end</span>
<span style=color:#719e07>end</span>

<span style=color:#719e07>class</span> <span style=color:#268bd2>Blog</span>
  <span style=color:#719e07>attr_reader</span> <span style=color:#2aa198>:published_posts</span>

  <span style=color:#719e07>def</span> <span style=color:#268bd2>initialize</span> author
    @author <span style=color:#719e07>=</span> author
    @published_posts <span style=color:#719e07>=</span> <span style=color:#719e07>[]</span>
  <span style=color:#719e07>end</span>

  <span style=color:#719e07>def</span> <span style=color:#268bd2>publish!</span> post
    published_posts <span style=color:#719e07>&lt;&lt;</span> post
    post<span style=color:#719e07>.</span>publish!
  <span style=color:#719e07>end</span>

  <span style=color:#586e75># Moar methods...</span>
<span style=color:#719e07>end</span></code></pre></div><p>Now, we need to test the <code>publish!</code> method. How do we go about this? We
obviously need to create a <code>Post</code> object first, then create a <code>Blog</code>
object and pass the author as an argument to the initializer. Afterwards, we
need to assert that the <code>publish!</code> method will add the post to the
<code>published_posts</code> array.</p><h3 id=minitest>Minitest<a hidden class=anchor aria-hidden=true href=#minitest>#</a></h3><p>Let&rsquo;s test our method with Minitest:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#b58900>require</span> <span style=color:#2aa198>&#39;minitest/autorun&#39;</span>

<span style=color:#719e07>class</span> <span style=color:#268bd2>BlogTest</span> <span style=color:#719e07>&lt;</span> <span style=color:#cb4b16>Minitest</span><span style=color:#719e07>::</span><span style=color:#cb4b16>Test</span>
  <span style=color:#719e07>def</span> <span style=color:#268bd2>test_publish_adds_post_to_published_posts</span>
    blog <span style=color:#719e07>=</span> <span style=color:#cb4b16>Blog</span><span style=color:#719e07>.</span>new(author)
    post <span style=color:#719e07>=</span> <span style=color:#cb4b16>Post</span><span style=color:#719e07>.</span>new
    blog<span style=color:#719e07>.</span>publish!(post)
    assert_includes(blog<span style=color:#719e07>.</span>published_posts, post)
  <span style=color:#719e07>end</span>
<span style=color:#719e07>end</span></code></pre></div><p>If we run the test, it will fail. Why? Well, what is <code>author</code>? As you can see
if we exclude author when creating the <code>Blog</code> object it will complain with an
exception, <code>ArgumentError</code>. But, in the code that we are testing, <code>author</code> has
no role to play. It basically does nothing. It is important to the class, but
it&rsquo;s not important to the method under test.</p><p>This is a great place to use a dummy. Let&rsquo;s add the author using a dummy.
Minitest and RSpec do not have the concept of a pure dummy, although RSpec has
a trick that you can use.</p><p>If you need a dummy in Minitest, you can just use an <code>Object</code>. Or <code>nil</code>. Or an
empty <code>Hash</code>. Or.. whatever.</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#b58900>require</span> <span style=color:#2aa198>&#39;minitest/autorun&#39;</span>

<span style=color:#719e07>class</span> <span style=color:#268bd2>BlogTest</span> <span style=color:#719e07>&lt;</span> <span style=color:#cb4b16>Minitest</span><span style=color:#719e07>::</span><span style=color:#cb4b16>Test</span>
  <span style=color:#719e07>def</span> <span style=color:#268bd2>test_publish_adds_post_to_published_posts</span>
    author <span style=color:#719e07>=</span> <span style=color:#cb4b16>Object</span><span style=color:#719e07>.</span>new
    blog <span style=color:#719e07>=</span> <span style=color:#cb4b16>Blog</span><span style=color:#719e07>.</span>new(author)
    post <span style=color:#719e07>=</span> <span style=color:#cb4b16>Post</span><span style=color:#719e07>.</span>new
    blog<span style=color:#719e07>.</span>publish!(post)
    assert_includes(blog<span style=color:#719e07>.</span>published_posts, post)
  <span style=color:#719e07>end</span>
<span style=color:#719e07>end</span></code></pre></div><h3 id=rspec>RSpec<a hidden class=anchor aria-hidden=true href=#rspec>#</a></h3><p>The same test, but using RSpec:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#b58900>require</span> <span style=color:#2aa198>&#39;rspec/autorun&#39;</span>

describe <span style=color:#cb4b16>Post</span> <span style=color:#719e07>do</span>
  describe <span style=color:#2aa198>&#34;#publish!&#34;</span> <span style=color:#719e07>do</span>
    it <span style=color:#2aa198>&#39;adds the post to the published_posts array&#39;</span> <span style=color:#719e07>do</span>
      author <span style=color:#719e07>=</span> <span style=color:#cb4b16>Object</span><span style=color:#719e07>.</span>new
      blog <span style=color:#719e07>=</span> <span style=color:#cb4b16>Blog</span><span style=color:#719e07>.</span>new(author)
      post <span style=color:#719e07>=</span> <span style=color:#cb4b16>Post</span><span style=color:#719e07>.</span>new
      blog<span style=color:#719e07>.</span>publish!(post)
      expect(blog<span style=color:#719e07>.</span>published_posts)<span style=color:#719e07>.</span>to <span style=color:#719e07>include</span>(post)
    <span style=color:#719e07>end</span>
  <span style=color:#719e07>end</span>
<span style=color:#719e07>end</span></code></pre></div><p>Also, another trick in RSpec is to use a double. A double that doesn&rsquo;t to
anything is a dummy. Remember that this only applies to RSpec:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#b58900>require</span> <span style=color:#2aa198>&#39;rspec/autorun&#39;</span>

describe <span style=color:#cb4b16>Post</span> <span style=color:#719e07>do</span>
  describe <span style=color:#2aa198>&#34;#publish!&#34;</span> <span style=color:#719e07>do</span>
    it <span style=color:#2aa198>&#39;adds the post to the published_posts array&#39;</span> <span style=color:#719e07>do</span>
      author <span style=color:#719e07>=</span> double
      blog <span style=color:#719e07>=</span> <span style=color:#cb4b16>Blog</span><span style=color:#719e07>.</span>new(author)
      post <span style=color:#719e07>=</span> <span style=color:#cb4b16>Post</span><span style=color:#719e07>.</span>new
      blog<span style=color:#719e07>.</span>publish!(post)
      expect(blog<span style=color:#719e07>.</span>published_posts)<span style=color:#719e07>.</span>to <span style=color:#719e07>include</span>(post)
    <span style=color:#719e07>end</span>
  <span style=color:#719e07>end</span>
<span style=color:#719e07>end</span></code></pre></div><p>Do not get confused by the <code>double</code> keyword. For now, just pretend that it&rsquo;s
an object that does nothing. Just like <code>Object.new</code> or <code>nil</code>.</p><h2 id=stub>Stub<a hidden class=anchor aria-hidden=true href=#stub>#</a></h2><p>Stubs are dummies, with one notable difference. Stubs have methods that they
respond to. But, their methods do not do anything except they return a
predefined value. This means that their methods do not have an effect, they
just return a value which will drive the test through the production code.</p><p>Let&rsquo;s see some examples. We have the <code>Blog</code> class which has the <code>publish!</code>
method.</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#719e07>class</span> <span style=color:#268bd2>Blog</span>
  <span style=color:#719e07>attr_reader</span> <span style=color:#2aa198>:published_posts</span>

  <span style=color:#719e07>def</span> <span style=color:#268bd2>initialize</span> user
    @user <span style=color:#719e07>=</span> user
  <span style=color:#719e07>end</span>

  <span style=color:#719e07>def</span> <span style=color:#268bd2>publish!</span> post
    published_posts <span style=color:#719e07>&lt;&lt;</span> post <span style=color:#719e07>if</span> @user<span style=color:#719e07>.</span>author?
  <span style=color:#719e07>end</span>

  <span style=color:#586e75># Moar methods...</span>
<span style=color:#719e07>end</span></code></pre></div><p>How can we test the <code>publish!</code> method? Due to the check that occurs in the
<code>publish!</code> method, we need a stub <code>User</code> object, which will return true
when the <code>author?</code> method is called on it.</p><h3 id=minitest-1>Minitest<a hidden class=anchor aria-hidden=true href=#minitest-1>#</a></h3><p>Creating a stub in Minitest is dead easy. Let&rsquo;s write the test for the publish
method:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#b58900>require</span> <span style=color:#2aa198>&#39;minitest/autorun&#39;</span>

<span style=color:#719e07>class</span> <span style=color:#268bd2>BlogTest</span> <span style=color:#719e07>&lt;</span> <span style=color:#cb4b16>Minitest</span><span style=color:#719e07>::</span><span style=color:#cb4b16>Test</span>
  <span style=color:#719e07>def</span> <span style=color:#268bd2>test_publish</span>
    post <span style=color:#719e07>=</span> <span style=color:#cb4b16>Post</span><span style=color:#719e07>.</span>new
    user <span style=color:#719e07>=</span> <span style=color:#cb4b16>User</span><span style=color:#719e07>.</span>new
    blog <span style=color:#719e07>=</span> <span style=color:#cb4b16>Blog</span><span style=color:#719e07>.</span>new(user)
    user<span style=color:#719e07>.</span>stub <span style=color:#2aa198>:author?</span>, <span style=color:#719e07>true</span> <span style=color:#719e07>do</span>
      blog<span style=color:#719e07>.</span>publish!(post)
      assert_includes blog<span style=color:#719e07>.</span>published_posts, post
    <span style=color:#719e07>end</span>
  <span style=color:#719e07>end</span>
<span style=color:#719e07>end</span></code></pre></div><p>Stubbing in Minitest is done by calling <code>.stub</code> on the object/class that you
want to stub a method on, with three arguments: the method name, the return
value of the stub and a block. The block is basically the scope of the stub, or
in other words, the stub will work only in the provided block.</p><p>Another way to achieve the same, which is a bit weird, is to avoid creating a
new <code>User</code> object, create a dummy and declare a stub method on it.</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#b58900>require</span> <span style=color:#2aa198>&#39;minitest/autorun&#39;</span>

<span style=color:#719e07>class</span> <span style=color:#268bd2>BlogTest</span> <span style=color:#719e07>&lt;</span> <span style=color:#cb4b16>Minitest</span><span style=color:#719e07>::</span><span style=color:#cb4b16>Test</span>
  <span style=color:#719e07>def</span> <span style=color:#268bd2>test_publish</span>
    post <span style=color:#719e07>=</span> <span style=color:#cb4b16>Post</span><span style=color:#719e07>.</span>new
    user <span style=color:#719e07>=</span> <span style=color:#cb4b16>Object</span><span style=color:#719e07>.</span>new

    <span style=color:#586e75># Tha stub</span>
    <span style=color:#719e07>def</span> <span style=color:#268bd2>user</span><span style=color:#719e07>.</span><span style=color:#268bd2>author?</span>
      <span style=color:#719e07>true</span>
    <span style=color:#719e07>end</span>

    blog <span style=color:#719e07>=</span> <span style=color:#cb4b16>Blog</span><span style=color:#719e07>.</span>new(user)
    blog<span style=color:#719e07>.</span>publish!(post)
    assert_includes blog<span style=color:#719e07>.</span>published_posts, post
  <span style=color:#719e07>end</span>
<span style=color:#719e07>end</span></code></pre></div><p>Using this way, we define the <code>author?</code> method on the singleton class of the
user object, which will return <code>true</code>.</p><h3 id=rspec-1>RSpec<a hidden class=anchor aria-hidden=true href=#rspec-1>#</a></h3><p>The same test, or spec if you will, in RSpec is quite easy to write as well.</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#b58900>require</span> <span style=color:#2aa198>&#39;rspec/autorun&#39;</span>

describe <span style=color:#cb4b16>Blog</span> <span style=color:#719e07>do</span>
  describe <span style=color:#2aa198>&#39;#publish&#39;</span> <span style=color:#719e07>do</span>
    it <span style=color:#2aa198>&#39;adds the published post to the published_posts collection&#39;</span> <span style=color:#719e07>do</span>
      post <span style=color:#719e07>=</span> <span style=color:#cb4b16>Post</span><span style=color:#719e07>.</span>new
      user <span style=color:#719e07>=</span> double(<span style=color:#2aa198>:author?</span> <span style=color:#719e07>=&gt;</span> <span style=color:#719e07>true</span>)
      blog <span style=color:#719e07>=</span> <span style=color:#cb4b16>Blog</span><span style=color:#719e07>.</span>new(user)
      blog<span style=color:#719e07>.</span>publish!(post)
      expect(blog<span style=color:#719e07>.</span>published_posts)<span style=color:#719e07>.</span>to <span style=color:#719e07>include</span>(post)
    <span style=color:#719e07>end</span>
  <span style=color:#719e07>end</span>
<span style=color:#719e07>end</span></code></pre></div><p>As you can see, the RSpec syntax is easy to understand as well. We create a
double, which is basically a dummy (makes sense, right?) and we declare a stub
on it. The stub is the <code>author?</code> which will return a predefined value, or in
our case <code>true</code>.</p><h2 id=spy>Spy<a hidden class=anchor aria-hidden=true href=#spy>#</a></h2><p>I hope you guessed it - a spy is a stub. It&rsquo;s just an object whose methods do
nothing and return a predefined values to drive the test. However the spy
remembers certain things about the way and occurance of it&rsquo;s methods being
called. For example, sometimes you want to assert that a certain method has
been called. Another time, you might want to test how many times a method has
been called.</p><p>That&rsquo;s where spies are used.</p><p>Again, let&rsquo;s see some code. Take these classes and methods for example:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#719e07>class</span> <span style=color:#268bd2>Blog</span>
  <span style=color:#719e07>attr_reader</span> <span style=color:#2aa198>:published_posts</span>

  <span style=color:#719e07>def</span> <span style=color:#268bd2>initialize</span> user
    @user <span style=color:#719e07>=</span> user
  <span style=color:#719e07>end</span>

  <span style=color:#719e07>def</span> <span style=color:#268bd2>publish!</span> post
    <span style=color:#719e07>if</span> @user<span style=color:#719e07>.</span>author?
      published_posts <span style=color:#719e07>&lt;&lt;</span> post
      <span style=color:#cb4b16>NotificationService</span><span style=color:#719e07>.</span>notify_subscribers(post)
    <span style=color:#719e07>end</span>
  <span style=color:#719e07>end</span>
<span style=color:#719e07>end</span></code></pre></div><p>Now, the <code>NotificationService.notify_subscribers</code> method will send a
notification email to all the subscribers of the blog when a new post is
published.</p><p>When testing this method, we are interested in two things:</p><ol><li>The post will be added to the <code>published_posts</code> array, and</li><li>The subscribers will be notified of the new post.</li></ol><p>Since we already tested the first case in the example before, we&rsquo;ll just focus
on no. 2. Let&rsquo;s test this method.</p><h3 id=minitest-2>Minitest<a hidden class=anchor aria-hidden=true href=#minitest-2>#</a></h3><p>Minitest does not support spies by default, but as always, we can use another
gem that plays nice with Minitest.</p><p><a href=https://github.com/ryanong/spy>Spy</a> is a really simple gem that does exactly
that - spies.</p><p>Let&rsquo;s add some spies using <a href=https://github.com/ryanong/spy>Spy</a>.</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#719e07>class</span> <span style=color:#268bd2>BlogTest</span> <span style=color:#719e07>&lt;</span> <span style=color:#cb4b16>Minitest</span><span style=color:#719e07>::</span><span style=color:#cb4b16>Test</span>
  <span style=color:#719e07>def</span> <span style=color:#268bd2>test_notification_is_sent_when_publishing</span>
    notification_service_spy <span style=color:#719e07>=</span> <span style=color:#cb4b16>Spy</span><span style=color:#719e07>.</span>on(<span style=color:#cb4b16>NotificationService</span>, <span style=color:#2aa198>:notify_subscribers</span>)
    post <span style=color:#719e07>=</span> <span style=color:#cb4b16>Post</span><span style=color:#719e07>.</span>new
    user <span style=color:#719e07>=</span> <span style=color:#cb4b16>User</span><span style=color:#719e07>.</span>new
    blog <span style=color:#719e07>=</span> <span style=color:#cb4b16>Blog</span><span style=color:#719e07>.</span>new(user)

    blog<span style=color:#719e07>.</span>publish!(post)

    assert notificaion_service_spy<span style=color:#719e07>.</span>has_been_called?
  <span style=color:#719e07>end</span>
<span style=color:#719e07>end</span></code></pre></div><p>Quite self-explanatory, isn&rsquo;t it?</p><h3 id=rspec-2>RSpec<a hidden class=anchor aria-hidden=true href=#rspec-2>#</a></h3><p>The RSpec syntactic sugar is really nice and human. This is how we can create
spies in RSpec and use them appropriately.</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby>describe <span style=color:#cb4b16>Blog</span> <span style=color:#719e07>do</span>
  describe <span style=color:#2aa198>&#39;#publish!&#39;</span> <span style=color:#719e07>do</span>
    it <span style=color:#2aa198>&#34;sends notification when new post is published&#34;</span> <span style=color:#719e07>do</span>
      notification_spy <span style=color:#719e07>=</span> class_spy(<span style=color:#2aa198>&#34;Invitation&#34;</span>)
      post <span style=color:#719e07>=</span> <span style=color:#cb4b16>Post</span><span style=color:#719e07>.</span>new
      user <span style=color:#719e07>=</span> <span style=color:#cb4b16>User</span><span style=color:#719e07>.</span>new
      blog <span style=color:#719e07>=</span> <span style=color:#cb4b16>Blog</span><span style=color:#719e07>.</span>new(user)

      <span style=color:#586e75># If you want to set the expectation before the action is done:</span>
      expect(notification_spy)<span style=color:#719e07>.</span>to receive(<span style=color:#2aa198>:notify_subscribers</span>)<span style=color:#719e07>.</span>with(post)

      blog<span style=color:#719e07>.</span>publish!(post)

      <span style=color:#586e75># If you want to assert after the action is done:</span>
      expect(<span style=color:#cb4b16>NotificationService</span>)<span style=color:#719e07>.</span>to have_received(<span style=color:#2aa198>:notify_subscribers</span>)<span style=color:#719e07>.</span>with(post)
    <span style=color:#719e07>end</span>
  <span style=color:#719e07>end</span>
<span style=color:#719e07>end</span></code></pre></div><p>Also, keep in mind that since spy has the functionality of a stub, it can
return fixed/predefined values. If you need your spy to return a value, you can
do this in RSpec very easily, by chaining the <code>and_return</code> method to the spy:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby>describe <span style=color:#cb4b16>Blog</span> <span style=color:#719e07>do</span>
  describe <span style=color:#2aa198>&#39;#publish!&#39;</span> <span style=color:#719e07>do</span>
    it <span style=color:#2aa198>&#34;sends notification when new post is published&#34;</span> <span style=color:#719e07>do</span>
      notification_spy <span style=color:#719e07>=</span> class_spy(<span style=color:#2aa198>&#34;Invitation&#34;</span>)
      post <span style=color:#719e07>=</span> <span style=color:#cb4b16>Post</span><span style=color:#719e07>.</span>new
      user <span style=color:#719e07>=</span> <span style=color:#cb4b16>User</span><span style=color:#719e07>.</span>new
      blog <span style=color:#719e07>=</span> <span style=color:#cb4b16>Blog</span><span style=color:#719e07>.</span>new(user)

      expect(notification_spy)<span style=color:#719e07>.</span>to receive(<span style=color:#2aa198>:notify_subscribers</span>)<span style=color:#719e07>.</span>with(post)<span style=color:#719e07>.</span>and_return(<span style=color:#719e07>true</span>)

      blog<span style=color:#719e07>.</span>publish!(post)
    <span style=color:#719e07>end</span>
  <span style=color:#719e07>end</span>
<span style=color:#719e07>end</span></code></pre></div><h2 id=true-mock>(True) Mock<a hidden class=anchor aria-hidden=true href=#true-mock>#</a></h2><p>Before we go over the true mock, we have to make sure we understand the
difference between &ldquo;mocking&rdquo;, &ldquo;the RSpec mock&rdquo; and a &ldquo;True Mock&rdquo;.</p><p>The whole issue behind the word <strong>mock</strong> is that in the beginning people
started using it for simillar (but not the same) things and the word got left
hanging in the air without a proper defnition.</p><p>So, &ldquo;mocking&rdquo; is usually used when thinking about creating objects that
simulate the behavior of real objects or units.</p><p>On the other hand, RSpec also has the concept of a mock. From RSpec&rsquo;s
documentation:</p><p>As you can see, there&rsquo;s some nomenclature overlapping and/or disagreement.</p><p>Now, throw away any knowledge you have about the word <strong>mock</strong>. The True Mock
is a very interesting type of test object. Of course, it has all the
functionalities that a dummy, a stub and a spy have. And, a bit more.</p><p>The True Mock is an object that knows the flow of the method under test, and
the test can ask the mock if everything went well, usually called &ldquo;verifying&rdquo;.
This means that the test will rely on the True Mock to track what are the
effects of the method under test and what methods have been called.</p><p>Let&rsquo;s see an example. The code under test:</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#719e07>class</span> <span style=color:#268bd2>Blog</span>
  <span style=color:#719e07>attr_reader</span> <span style=color:#2aa198>:published_posts</span>

  <span style=color:#719e07>def</span> <span style=color:#268bd2>initialize</span> user
    @user <span style=color:#719e07>=</span> user
  <span style=color:#719e07>end</span>

  <span style=color:#719e07>def</span> <span style=color:#268bd2>publish!</span> post
    published_posts <span style=color:#719e07>&lt;&lt;</span> post <span style=color:#719e07>if</span> @user<span style=color:#719e07>.</span>can?(<span style=color:#2aa198>:publish</span>)
  <span style=color:#719e07>end</span>

  <span style=color:#719e07>def</span> <span style=color:#268bd2>delete</span> post
    post<span style=color:#719e07>.</span>delete! <span style=color:#719e07>if</span> @user<span style=color:#719e07>.</span>can?(<span style=color:#2aa198>:delete</span>)
  <span style=color:#719e07>end</span>

<span style=color:#719e07>end</span></code></pre></div><h3 id=minitest-3>Minitest<a hidden class=anchor aria-hidden=true href=#minitest-3>#</a></h3><p>Minitest has this type of testing object - it&rsquo;s called (believe it or not) <code>Mock</code>.</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#719e07>class</span> <span style=color:#268bd2>BlogTest</span> <span style=color:#719e07>&lt;</span> <span style=color:#cb4b16>Minitest</span><span style=color:#719e07>::</span><span style=color:#cb4b16>Test</span>
  <span style=color:#719e07>def</span> <span style=color:#268bd2>test_post_deletion</span>
    user <span style=color:#719e07>=</span> <span style=color:#cb4b16>Minitest</span><span style=color:#719e07>::</span><span style=color:#cb4b16>Mock</span><span style=color:#719e07>.</span>new
    post <span style=color:#719e07>=</span> <span style=color:#cb4b16>Minitest</span><span style=color:#719e07>::</span><span style=color:#cb4b16>Mock</span><span style=color:#719e07>.</span>new
    blog <span style=color:#719e07>=</span> <span style=color:#cb4b16>Blog</span><span style=color:#719e07>.</span>new(user)

    user<span style=color:#719e07>.</span>expect <span style=color:#2aa198>:can?</span>, <span style=color:#719e07>true</span>
    post<span style=color:#719e07>.</span>expect <span style=color:#2aa198>:delete!</span>, <span style=color:#719e07>true</span>

    blog<span style=color:#719e07>.</span>delete(post)

    user<span style=color:#719e07>.</span>verify
    post<span style=color:#719e07>.</span>verify
  <span style=color:#719e07>end</span>
<span style=color:#719e07>end</span></code></pre></div><p>We create new <code>Minitest::Mock</code> objects and we set an expectation that it should
receive the <code>can?</code> and <code>delete!</code> method, respectively. These will return
<code>true</code>. Although this seems like a stub (setting a return value), the last line
is what it differentiates it from a stub. The test asks the mocks to verify
that the expected method was called, which will result in the test
passing/failing.</p><h3 id=rspec-3>RSpec<a hidden class=anchor aria-hidden=true href=#rspec-3>#</a></h3><p>With RSpec, it&rsquo;s a bit different. RSpec does not have a <code>Mock</code> object, but it&rsquo;s
jack-of-all-trades <code>double</code> can do the same trick.</p><div class=highlight><pre style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby>describe <span style=color:#cb4b16>Blog</span> <span style=color:#719e07>do</span>
  it <span style=color:#2aa198>&#39;can remove a post&#39;</span> <span style=color:#719e07>do</span>
    user <span style=color:#719e07>=</span> double
    post <span style=color:#719e07>=</span> double
    blog <span style=color:#719e07>=</span> <span style=color:#cb4b16>Blog</span><span style=color:#719e07>.</span>new(user)

    expect(user)<span style=color:#719e07>.</span>to receive(<span style=color:#2aa198>:can?</span>)<span style=color:#719e07>.</span>with(<span style=color:#2aa198>:publish</span>)
    expect(user)<span style=color:#719e07>.</span>to receive(<span style=color:#2aa198>:can?</span>)<span style=color:#719e07>.</span>with(<span style=color:#2aa198>:delete</span>)
    expect(post)<span style=color:#719e07>.</span>to receive(<span style=color:#2aa198>:delete!</span>)

    blog<span style=color:#719e07>.</span>publish(post)
    blog<span style=color:#719e07>.</span>delete(post)
  <span style=color:#719e07>end</span>
<span style=color:#719e07>end</span></code></pre></div><p>This is a bit ambigous, since it&rsquo;s half-way between spies and a true mock
objects. But if you look in all the examples above, RSpec&rsquo;s <code>double</code> can morph
into anything. It all depends on the programmer what (s)he want&rsquo;s to use it as.
I guess that&rsquo;s why it&rsquo;s called <code>double</code>, because it can be any type of a test
double you want.</p><h2 id=fake>Fake<a hidden class=anchor aria-hidden=true href=#fake>#</a></h2><p>Last but not least, the fake. The fake is basically a half-baked, half-working
implementation of the test object. It is not production ready, but, it&rsquo;s enough
functional for the test to use it.</p><p>The popular testing frameworks do not have the concept of a fake. This is due
to that writing the (needed) implementation for the fake is left for the
programmer to do.</p><p>You should avoid fakes because fakes are standalone objects which are not used
in the production code, but, they will grow linearly as the system grows. This
means that in the long run they can turn into code that will be very hard to
maintain. Also, pretty much every test can be written with one of the
aforementioned testing objects. So, if you are ever using fakes, make sure you
know what you are getting into.</p><h2 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h2><p>Now, that we got to the end, I hope that this article helped you understand the
theory behind test doubles and their implementations in Ruby. Be careful where
and how you use these test objects. If you go overboard you can create
isolation between your tests and your production code, which can render your
test suite useless.</p><p>Wow, you got to the very end. Thanks so much for reading!</p><div id=revue-embed><form action=https://www.getrevue.co/profile/itsilija/add_subscriber method=post id=revue-form name=revue-form target=_blank><p><b>Liked this article?</b>
Subscribe to my newsletter and get future articles in your inbox. It's a
short and sweet read, going out to hundreds of other engineers.</p><div class=revue-form-group><input class=revue-form-field placeholder="Your email address..." type=email name=member[email] id=member_email></div><div class=revue-form-actions><input type=submit value=Subscribe name=member[subscribe] id=member_submit></div></form></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://ieftimov.com/tags/minitest/>minitest</a></li><li><a href=https://ieftimov.com/tags/rspec/>rspec</a></li><li><a href=https://ieftimov.com/tags/tdd/>tdd</a></li><li><a href=https://ieftimov.com/tags/double/>double</a></li><li><a href=https://ieftimov.com/tags/mock/>mock</a></li><li><a href=https://ieftimov.com/tags/stub/>stub</a></li><li><a href=https://ieftimov.com/tags/fake/>fake</a></li><li><a href=https://ieftimov.com/tags/dummy/>dummy</a></li></ul><nav class=paginav><a class=prev href=https://ieftimov.com/post/tdd-humble-object/><span class=title>« Prev Page</span><br><span>TDD Patterns: Humble Object</span></a>
<a class=next href=https://ieftimov.com/post/exception-handling-and-testing/><span class=title>Next Page »</span><br><span>Exception handling and testing it with Minitest</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share Test Doubles: in theory, in Minitest and in RSpec on twitter" href="https://twitter.com/intent/tweet/?text=Test%20Doubles%3a%20in%20theory%2c%20in%20Minitest%20and%20in%20RSpec&url=https%3a%2f%2fieftimov.com%2fpost%2ftest-doubles-theory-minitest-rspec%2f&hashtags=minitest%2crspec%2ctdd%2cdouble%2cmock%2cstub%2cfake%2cdummy"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Test Doubles: in theory, in Minitest and in RSpec on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fieftimov.com%2fpost%2ftest-doubles-theory-minitest-rspec%2f&title=Test%20Doubles%3a%20in%20theory%2c%20in%20Minitest%20and%20in%20RSpec&summary=Test%20Doubles%3a%20in%20theory%2c%20in%20Minitest%20and%20in%20RSpec&source=https%3a%2f%2fieftimov.com%2fpost%2ftest-doubles-theory-minitest-rspec%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Test Doubles: in theory, in Minitest and in RSpec on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fieftimov.com%2fpost%2ftest-doubles-theory-minitest-rspec%2f&title=Test%20Doubles%3a%20in%20theory%2c%20in%20Minitest%20and%20in%20RSpec"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Test Doubles: in theory, in Minitest and in RSpec on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fieftimov.com%2fpost%2ftest-doubles-theory-minitest-rspec%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Test Doubles: in theory, in Minitest and in RSpec on whatsapp" href="https://api.whatsapp.com/send?text=Test%20Doubles%3a%20in%20theory%2c%20in%20Minitest%20and%20in%20RSpec%20-%20https%3a%2f%2fieftimov.com%2fpost%2ftest-doubles-theory-minitest-rspec%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Test Doubles: in theory, in Minitest and in RSpec on telegram" href="https://telegram.me/share/url?text=Test%20Doubles%3a%20in%20theory%2c%20in%20Minitest%20and%20in%20RSpec&url=https%3a%2f%2fieftimov.com%2fpost%2ftest-doubles-theory-minitest-rspec%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>Copyright 2021 © Ilija Eftimov</span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>