<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Write and publish your first Elixir library - Ilija Eftimov</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Ilija Eftimov" />
  <meta name="description" content="As some of you have heard lately, Elixir is the new hotness. Is it just hype? Well, I thought so at first, but I told myself &amp;ldquo;heck, even if it&amp;rsquo;s a waste of time, at least I&amp;rsquo;ll broaden my horizons&amp;rdquo;. Which, if you think about it, it not really is a waste of time.
Long story short, after couple of weeks of fiddling with the language, mostly by playing with it&amp;rsquo;s web framework I am delighted to say that it&amp;rsquo;s a really cool language that you should try out and also, I published a really small API wrapper for Elixir." />

  <meta name="keywords" content="Software, Programming, Computer Science, Products" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://ieftimov.com/post/writing-elixir-library/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.ec807d8b802a40889537c26e014f733206312ea440d42e1f0dabed80918de1ac.css" integrity="sha256-7IB9i4AqQIiVN8JuAU9zMgYxLqRA1C4fDavtgJGN4aw=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/overrides.css">

<link rel="stylesheet" href="/css/subscribe.css">


<meta property="og:title" content="Write and publish your first Elixir library" />
<meta property="og:description" content="As some of you have heard lately, Elixir is the new hotness. Is it just hype? Well, I thought so at first, but I told myself &ldquo;heck, even if it&rsquo;s a waste of time, at least I&rsquo;ll broaden my horizons&rdquo;. Which, if you think about it, it not really is a waste of time.
Long story short, after couple of weeks of fiddling with the language, mostly by playing with it&rsquo;s web framework I am delighted to say that it&rsquo;s a really cool language that you should try out and also, I published a really small API wrapper for Elixir." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ieftimov.com/post/writing-elixir-library/" />
<meta property="article:published_time" content="2015-10-09T00:00:00&#43;00:00"/>


<meta itemprop="name" content="Write and publish your first Elixir library">
<meta itemprop="description" content="As some of you have heard lately, Elixir is the new hotness. Is it just hype? Well, I thought so at first, but I told myself &ldquo;heck, even if it&rsquo;s a waste of time, at least I&rsquo;ll broaden my horizons&rdquo;. Which, if you think about it, it not really is a waste of time.
Long story short, after couple of weeks of fiddling with the language, mostly by playing with it&rsquo;s web framework I am delighted to say that it&rsquo;s a really cool language that you should try out and also, I published a really small API wrapper for Elixir.">



<meta itemprop="wordCount" content="1870">



<meta itemprop="keywords" content="library,hexpm," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Write and publish your first Elixir library"/>
<meta name="twitter:description" content="As some of you have heard lately, Elixir is the new hotness. Is it just hype? Well, I thought so at first, but I told myself &ldquo;heck, even if it&rsquo;s a waste of time, at least I&rsquo;ll broaden my horizons&rdquo;. Which, if you think about it, it not really is a waste of time.
Long story short, after couple of weeks of fiddling with the language, mostly by playing with it&rsquo;s web framework I am delighted to say that it&rsquo;s a really cool language that you should try out and also, I published a really small API wrapper for Elixir."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-11264459-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Ilija Eftimov</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/subscribe/">Subscribe</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Ilija Eftimov
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/about/">About</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://ieftimov.com/subscribe/">Subscribe</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Write and publish your first Elixir library</h1>
      
      <div class="post-meta">
        <time datetime="2015-10-09" class="post-time">
          09-10-2015
        </time>
        <div class="post-category">
            <a href="https://ieftimov.com/categories/elixir/"> Elixir </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<p>As some of you have heard lately, <a href="http://elixir-lang.org">Elixir</a> is the new hotness.
Is it just hype? Well, I thought so at first, but I told myself &ldquo;heck, even if it&rsquo;s
a waste of time, at least I&rsquo;ll broaden my horizons&rdquo;. Which, if you think about it, it not really is a waste of time.</p>

<p>Long story short, after couple of weeks of fiddling with the language, mostly
by playing with it&rsquo;s <a href="http://phoenixframework.org">web framework</a> I am delighted
to say that it&rsquo;s a really cool language that you should try out and also, I published
a really small <a href="https://github.com/fteem/excountries">API wrapper</a> for Elixir.</p>

<p>So today, I am going to walk you through writing a simple Elixir library and
publishing it to <a href="https://hex.pm">Hex.pm</a>, so it will be available for the whole
world to use.</p>

<h2 id="got-a-yes-no-question">Got a yes/no question?</h2>

<p>I am very sure all of you have heard about the Magic 8 Ball. It&rsquo;s this toy that
looks like a black and white 8 ball (hence the name). When you ask it a yes/no question
it will (magically) answer the question.</p>

<p><img src="https://i.chzbgr.com/full/4665411072/hC1FD6668/" alt="" /></p>

<p>Why don&rsquo;t we create a small Elixir library that one can ask questions to and get
the question answered? We&rsquo;ll call it <code>eight_ball</code>, paying our respect to the
Magic 8 Ball.</p>

<h2 id="let-s-mix-it-up">Let&rsquo;s mix it up!</h2>

<p><code>Mix</code> is Elixir&rsquo;s build tool, that allows you to easily create projects,
manage tasks, run tests and much more. <code>Mix</code> also can manage dependencies and
integrates very nicely with <a href="http://hex.pm">Hex</a>. Hex is a package manager that
provides dependency resolution and the ability to remotely fetch packages. We will
publish our project to Hex.pm at the end of this tutorial.</p>

<p>But first, let&rsquo;s create a new Elixir project. Project skeletons are created with
the command:</p>

<p><div class="highlight"><pre class="chroma"><code class="language-elixir" data-lang="elixir">  <span class="n">mix</span> <span class="n">new</span> <span class="o">&lt;</span><span class="n">project</span><span class="o">-</span><span class="n">name</span><span class="o">-</span><span class="n">here</span><span class="o">&gt;</span></code></pre></div>
Or, in our case:</p>

<div class="highlight"><pre class="chroma"><code class="language-elixir" data-lang="elixir">  <span class="n">mix</span> <span class="n">new</span> <span class="n">eight_ball</span></code></pre></div>

<p>When you run the command, you will get an output like this:</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">➜  mix new eight_ball
* creating README.md
* creating .gitignore
* creating mix.exs
* creating config
* creating config/config.exs
* creating lib
* creating lib/eight_ball.ex
* creating <span class="nb">test</span>
* creating test/test_helper.exs
* creating test/eight_ball_test.exs

Your mix project was created successfully.
You can use mix to compile it, <span class="nb">test</span> it, and more:

    <span class="nb">cd</span> eight_ball
    mix <span class="nb">test</span>

Run <span class="sb">`</span>mix <span class="nb">help</span><span class="sb">`</span> <span class="k">for</span> more commands.</code></pre></div>

<p>If you open the project directory with your favourite text editor, you can see
all of the files that were generated. If you have seen any other Elixir projects,
the file structure is pretty much the same.</p>

<h2 id="what-is-what">What is what?</h2>

<p>Just in case anyone gets confused by all of the generated files, let&rsquo;s see what
is what here:</p>

<ul>
<li>README.md -&gt; This is just the README of the project</li>
<li>.gitignore -&gt; .gitignore file</li>
<li>mix.exs -&gt; the Mixfile. It&rsquo;s basically the project definition. If you have any experience with Ruby, this is simillar to the .gemspec file</li>
<li>config -&gt; configuration files directory</li>
<li>config/config.exs -&gt; Application and it&rsquo;s dependencies configuration</li>
<li>lib -&gt; Where the code of our library will live</li>
<li>lib/eight_ball.ex -&gt; The EightBall module</li>
<li>test -&gt; Tests directory</li>
<li>test/test_helper.exs -&gt; Test helper file</li>
<li>test/eight_ball_test.exs -&gt; The test file for the EightBall module</li>
</ul>

<h2 id="the-answers">The answers</h2>

<p>According to <a href="https://en.wikipedia.org/wiki/Magic_8-Ball#Possible_answers">the Wikipedia page</a>
for the Magic 8 Ball, the 20 answers inside a standard Magic 8 Ball are:</p>

<p><small>
1. It is certain<br/>
2. It is decidedly so<br/>
3. Without a doubt<br/>
4. Yes, definitely<br/>
5. You may rely on it<br/>
6. As I see it, yes<br/>
7. Most likely<br/>
8. Outlook good<br/>
9. Yes<br/>
10. Signs point to yes<br/>
11. Reply hazy try again<br/>
12. Ask again later<br/>
13. Better not tell you now<br/>
14. Cannot predict now<br/>
15. Concentrate and ask again<br/>
16. Don&rsquo;t count on it<br/>
17. My reply is no<br/>
18. My sources say no<br/>
19. Outlook not so good<br/>
20. Very doubtful<br/>
</small></p>

<p>Let&rsquo;s make a list from these answers and add them as a module variable in the
<code>EightBall</code> module.</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="n">defmodule</span> <span class="nc">EightBall</span> <span class="n">do</span>
  <span class="c1"># Found at https://en.wikipedia.org/wiki/Magic_8-Ball#Possible_answers</span>
  <span class="na">@answers</span> <span class="p">[</span>
    <span class="s2">&#34;It is certain&#34;</span><span class="p">,</span>
    <span class="s2">&#34;It is decidedly so&#34;</span><span class="p">,</span>
    <span class="s2">&#34;Without a doubt&#34;</span><span class="p">,</span>
    <span class="s2">&#34;Yes, definitely&#34;</span><span class="p">,</span>
    <span class="s2">&#34;You may rely on it&#34;</span><span class="p">,</span>
    <span class="s2">&#34;As I see it, yes&#34;</span><span class="p">,</span>
    <span class="s2">&#34;Most likely&#34;</span><span class="p">,</span>
    <span class="s2">&#34;Outlook good&#34;</span><span class="p">,</span>
    <span class="s2">&#34;Yes&#34;</span><span class="p">,</span>
    <span class="s2">&#34;Signs point to yes&#34;</span><span class="p">,</span>
    <span class="s2">&#34;Reply hazy try again&#34;</span><span class="p">,</span>
    <span class="s2">&#34;Ask again later&#34;</span><span class="p">,</span>
    <span class="s2">&#34;Better not tell you now&#34;</span><span class="p">,</span>
    <span class="s2">&#34;Cannot predict now&#34;</span><span class="p">,</span>
    <span class="s2">&#34;Concentrate and ask again&#34;</span><span class="p">,</span>
    <span class="s2">&#34;Don&#39;t count on it&#34;</span><span class="p">,</span>
    <span class="s2">&#34;My reply is no&#34;</span><span class="p">,</span>
    <span class="s2">&#34;My sources say no&#34;</span><span class="p">,</span>
    <span class="s2">&#34;Outlook not so good&#34;</span><span class="p">,</span>
    <span class="s2">&#34;Very doubtful&#34;</span>
  <span class="p">]</span>
<span class="n">end</span></code></pre></td></tr></table>
</div>
</div>

<p>Our next step will be to introduce a <code>ask/1</code> function to our module. It will
receive the question as a argument and return an answer. Now, we are
faced with a problem. The Magic 8 Ball magically answers questions, because, it&rsquo;s a magic ball.
But, although programming often looks like magic to other people, we know that you can&rsquo;t
program &ldquo;magic&rdquo;. So, we&rsquo;ll go with a random answer to a question.</p>

<p>We will know it&rsquo;s not magic, but atleast, it will look like it is!</p>

<p><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="n">defmodule</span> <span class="nc">EightBall</span> <span class="n">do</span>
  <span class="n">def</span> <span class="n">ask</span><span class="p">(</span><span class="n">_question</span><span class="p">)</span> <span class="n">do</span>
    <span class="na">@answers</span> <span class="o">|&gt;</span> <span class="nc">Enum</span><span class="o">.</span><span class="n">shuffle</span> <span class="o">|&gt;</span> <span class="nc">List</span><span class="o">.</span><span class="n">first</span>
  <span class="n">end</span>
<span class="n">end</span></code></pre></td></tr></table>
</div>
</div>
<small>Note: The <code>@answers</code> list is intentionally omitted.</small></p>

<p>The function takes the <code>@answers</code> list, shuffles it using <code>Enum.shuffle/1</code>
(<a href="http://elixir-lang.org/docs/stable/elixir/Enum.html#shuffle/1">docs</a>) and pipes it
into <code>List.first/1</code> (<a href="http://elixir-lang.org/docs/stable/elixir/List.html#first/1">docs</a>)
which will take the first item from the shuffled list and return it.</p>

<p>Starting Elixir v1.1, the core team added the <code>Enum.take_random/2</code>
(<a href="http://elixir-lang.org/docs/stable/elixir/Enum.html#take_random/2">docs</a>) function,
that takes <code>n</code> random items from a list.</p>

<p>If you prefer to use v1.1 with <code>Enum.take_random/2</code>:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="n">defmodule</span> <span class="nc">EightBall</span> <span class="n">do</span>
   <span class="n">def</span> <span class="n">ask</span><span class="p">(</span><span class="n">_question</span><span class="p">)</span> <span class="n">do</span>
     <span class="na">@answers</span> <span class="o">|&gt;</span> <span class="nc">Enum</span><span class="o">.</span><span class="n">take_random</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">|&gt;</span> <span class="nc">List</span><span class="o">.</span><span class="n">first</span>
   <span class="n">end</span>
<span class="n">end</span></code></pre></td></tr></table>
</div>
</div>

<h2 id="what-about-the-question">What about the question?</h2>

<p>In the <code>EightBall.ask/1</code> function, we don&rsquo;t use the actual question. As you
can see, we ignore the question argument by prepending the argument name with an
underscore, or <code>_question</code>.</p>

<p>Why don&rsquo;t we do something with the question? For example, let&rsquo;s validate it?
Every question is compiled of words and every question ends with e a question mark.
So, we want a string as an argument, which ends with a question mark.
Any other type of argument should be ignored. Or, rather, inform the user of our
library that it expects a question.</p>

<p>Let&rsquo;s add some validation to our little <code>ask/1</code> function. I will wish the
interface of the validator first and we&rsquo;ll write the implementation after that.</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="n">defmodule</span> <span class="nc">EightBall</span> <span class="n">do</span>
  <span class="n">def</span> <span class="n">ask</span><span class="p">(</span><span class="n">question</span><span class="p">)</span> <span class="n">do</span>
    <span class="nc">EightBall.QuestionValidator</span><span class="o">.</span><span class="n">validate!</span><span class="p">(</span><span class="n">question</span><span class="p">)</span>
    <span class="na">@answers</span> <span class="o">|&gt;</span> <span class="nc">Enum</span><span class="o">.</span><span class="n">shuffle</span> <span class="o">|&gt;</span> <span class="nc">List</span><span class="o">.</span><span class="n">first</span>
  <span class="n">end</span>
<span class="n">end</span></code></pre></td></tr></table>
</div>
</div>

<p>Now, the <code>EightBall.QuestionValidator.validate!/1</code> function will take the
question as an argument and throw an error if the question does not have the format
we expect.</p>

<h2 id="questionvalidator">QuestionValidator</h2>

<p>Let&rsquo;s write our simple validator.</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="n">defmodule</span> <span class="nc">EightBall.QuestionValidator</span> <span class="n">do</span>
  <span class="c1"># Question must end with a &#39;?&#39;</span>
  <span class="na">@validation_regex</span> <span class="sx">~r/\?$/</span>

  <span class="n">def</span> <span class="n">validate!</span><span class="p">(</span><span class="n">question</span><span class="p">)</span> <span class="n">when</span> <span class="n">is_binary</span><span class="p">(</span><span class="n">question</span><span class="p">)</span> <span class="n">do</span>
    <span class="n">unless</span> <span class="nc">String</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="n">question</span><span class="p">)</span> <span class="o">=~</span> <span class="na">@validation_regex</span><span class="p">,</span> <span class="ss">do</span><span class="p">:</span> <span class="n">throw_validation_error</span>
  <span class="n">end</span>

  <span class="n">def</span> <span class="n">validate!</span><span class="p">(</span><span class="n">question</span><span class="p">)</span> <span class="n">do</span>
    <span class="n">throw_validation_error</span> 
  <span class="n">end</span>

  <span class="n">defp</span> <span class="n">throw_validation_error</span> <span class="n">do</span>
    <span class="n">throw</span> <span class="s2">&#34;Question must be a string, ending with a question mark.&#34;</span>
  <span class="n">end</span>
<span class="n">end</span></code></pre></td></tr></table>
</div>
</div>

<p>Looking at the code, top to bottom, there are couple of key points. First, the
<code>@validation_regex</code> variable, is a regular expression. It will match any
strings that end with a question mark.</p>

<p>Second, the <code>validate!/1</code> function. The first function clause will match
when the question is a binary. Why binary? Well, Elixir uses UTF8 encoding for
string, which basically makes <a href="http://elixir-lang.org/getting-started/binaries-strings-and-char-lists.html#utf-8-and-unicode">strings UTF8 encoded binaries</a>. If the first function clause matches,
it will strip the unnecessary whitespace using <code>String.strip/1</code> and match the
<code>@validation_regex</code>. If it does not match, it will throw an error.</p>

<p>Also, if the first function clause does not match, it will throw a validation error.</p>

<h2 id="testing-with-iex">Testing with IEx</h2>

<p>Let&rsquo;s see how our library works in IEx (Interactive EliXir). In the project directory,
run:</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">iex -S mix</code></pre></div>

<p>IEx will compile and load our library in the IEx session, so we can start using it right away.
Try running:</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">iex<span class="o">(</span><span class="m">1</span><span class="o">)</span>&gt; EightBall.ask<span class="o">(</span><span class="s2">&#34;Can I fly?&#34;</span><span class="o">)</span>
<span class="s2">&#34;Without a doubt&#34;</span></code></pre></div>

<p>When I asked a question, the library returned &ldquo;Without a doubt&rdquo;. Nice! Let&rsquo;s
check our validation:</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">iex<span class="o">(</span><span class="m">2</span><span class="o">)</span>&gt; EightBall.ask<span class="o">(</span><span class="s2">&#34;This should fail.&#34;</span><span class="o">)</span>
** <span class="o">(</span>throw<span class="o">)</span> <span class="s2">&#34;Question must be a string, ending with a question mark.&#34;</span>
    <span class="o">(</span>eight_ball<span class="o">)</span> lib/eight_ball/question_validator.ex EightBall.QuestionValidator.throw_validation_error/0
    <span class="o">(</span>eight_ball<span class="o">)</span> lib/eight_ball.ex EightBall.ask/1</code></pre></div>

<p>When we sent a statement instead of a question, the library threw an error. Good.
Another (and better) way to test this is by writing actual tests, but, we&rsquo;ll leave
that for another day.</p>

<h2 id="publishing-eightball-to-hex">Publishing <code>EightBall</code> to Hex</h2>

<p>Hex has a very good <a href="https://hex.pm/docs/publish">documentation</a> on publishing packages.
If you want to read and understand the details, head over to the documentation. Here,
we&rsquo;ll just cover the basic steps needed to publish this libraty to Hex.pm.</p>

<h3 id="registration">Registration</h3>

<p>If you do not have a user registered, you can do it via the command line:</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mix hex.user register</code></pre></div>

<p>Hex will prompt for your username, email and password and then it will create an
API key that will be stored in the <code>~/.hex</code> directory.</p>

<h3 id="defining-the-package">Defining the package</h3>

<p>The package is configured in the <code>project</code> function in the project&rsquo;s <code>mix.exs</code> file.
Let&rsquo;s create a private function in our <code>EightBall.Mixfile</code> module and call it
<code>package</code>:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="n">defp</span> <span class="n">package</span> <span class="n">do</span>
  <span class="p">[</span>
    <span class="ss">files</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;lib&#34;</span><span class="p">,</span> <span class="s2">&#34;mix.exs&#34;</span><span class="p">,</span> <span class="s2">&#34;README&#34;</span><span class="p">,</span> <span class="s2">&#34;LICENSE*&#34;</span><span class="p">],</span>
    <span class="ss">maintainers</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;Ilija Eftimov&#34;</span><span class="p">],</span>
    <span class="ss">licenses</span><span class="p">:</span> <span class="p">[</span><span class="s2">&#34;Apache 2.0&#34;</span><span class="p">],</span>
    <span class="ss">links</span><span class="p">:</span> <span class="p">%{</span><span class="s2">&#34;GitHub&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;https://github.com/fteem/eight_ball&#34;</span><span class="p">}</span>
  <span class="p">]</span>
<span class="n">end</span></code></pre></td></tr></table>
</div>
</div>

<p>These properties will define the files of the package and some metadata like
maintainers&rsquo; name and licences. Then, in the <code>EightBall.Mixfile.project/0</code>
function, we need to include the package definiton:</p>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="n">defmodule</span> <span class="nc">EightBall.Mixfile</span> <span class="n">do</span>
  <span class="n">use</span> <span class="nc">Mix.Project</span>

  <span class="n">def</span> <span class="n">project</span> <span class="n">do</span>
    <span class="p">[</span><span class="ss">app</span><span class="p">:</span> <span class="ss">:eight_ball</span><span class="p">,</span>
     <span class="ss">version</span><span class="p">:</span> <span class="s2">&#34;0.0.1&#34;</span><span class="p">,</span>
     <span class="ss">elixir</span><span class="p">:</span> <span class="s2">&#34;~&gt; 1.0&#34;</span><span class="p">,</span>
     <span class="ss">build_embedded</span><span class="p">:</span> <span class="nc">Mix</span><span class="o">.</span><span class="n">env</span> <span class="o">==</span> <span class="ss">:prod</span><span class="p">,</span>
     <span class="ss">start_permanent</span><span class="p">:</span> <span class="nc">Mix</span><span class="o">.</span><span class="n">env</span> <span class="o">==</span> <span class="ss">:prod</span><span class="p">,</span>
     <span class="ss">deps</span><span class="p">:</span> <span class="n">deps</span><span class="p">,</span>
     <span class="ss">package</span><span class="p">:</span> <span class="n">package</span> <span class="p">]</span>
  <span class="n">end</span>

  <span class="o">*</span><span class="n">snip</span><span class="o">*</span>
<span class="n">end</span></code></pre></td></tr></table>
</div>
</div>

<p>Also, make sure the version is set properly. In our case, we can leave it as
<code>0.0.1</code>. The last step after you are happy with the package definition is the
publish step itself. Publishing a package is done by running:</p>

<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">➜  eight_ball git:<span class="o">(</span>master<span class="o">)</span> mix hex.publish
Publishing eight_ball v0.0.1
  Dependencies:
  Files:
    lib/eight_ball.ex
    lib/eight_ball/question_validator.ex
    mix.exs
    README.md
    LICENSE
  App: eight_ball
  Name: eight_ball
  Version: <span class="m">0</span>.0.1
  Build tools: mix
  Description: Library that acts like a real life Magic <span class="m">8</span> Ball.
  Licenses: Apache <span class="m">2</span>.0
  Maintainers: Ilija Eftimov
  Links:
    GitHub: https://github.com/fteem/eight_ball
  Elixir: ~&gt; <span class="m">1</span>.0
Before publishing, please <span class="nb">read</span> Hex Code of Conduct: https://hex.pm/docs/codeofconduct
Proceed? <span class="o">[</span>Yn<span class="o">]</span> y
<span class="o">[</span><span class="c1">#########################] 100%</span>
Published at https://hex.pm/packages/eight_ball/0.0.1
Don<span class="err">&#39;</span>t forget to upload your documentation with <span class="sb">`</span>mix hex.docs<span class="sb">`</span></code></pre></div>

<p>Easy as that. After publishing your package, it&rsquo;s available at it&rsquo;s
<a href="https://hex.pm/packages/eight_ball">Hex.pm page</a>.</p>

<h2 id="outro">Outro</h2>

<p>That&rsquo;s it. As you can see, publishing the library to Hex.pm is quite straight forward.
Also, generating the project skeleton is really easy with Mix. All it takes is one
command and the project is set up.</p>

<p>If you are looking for more challenge, you can add some tests for the validator
module. Also, adding documentation is quite important, so if you feel like writing
some documentation - do it! But, whatever you decide to do, go and share your library with the world.
Push it to Hex.pm and make it available for everyone to download and use.</p>

<p>Did you follow along this tutorial? Did you have any hiccups or did it all go smooth?
Let me know in the comments below!</p>

<p><small>P.S. You can see the code for this post <a href="https://github.com/fteem/eight_ball">here</a>.
The Hex package page is <a href="https://hex.pm/packages/eight_ball">here</a>.</small></p>

    </div>

    
    


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://ieftimov.com/tags/library/">library</a>
          <a href="https://ieftimov.com/tags/hexpm/">hexpm</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/pending-tests-exunit/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">How to set tests as pending in your ExUnit suite</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/express-yourself/">
            <span class="next-text nav-default">Express yourself</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://ieftimov.com/post/writing-elixir-library/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ieftimov';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:hi@ilija.io" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://stackoverflow.com/users/601555/ilija-eftimov" rel="me noopener" class="iconfont"
      title="stack-overflow"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M809.714286 932.571429l-638.857143 0 0-274.285714-91.428571 0 0 365.714286 821.714286 0 0-365.714286-91.428571 0 0 274.285714zm-538.285714-299.428571l18.857143-89.714286 447.428571 94.285714-18.857143 89.142857zm58.857143-213.714286l38.285714-83.428571 414.285714 193.714286-38.285714 82.857143zm114.857143-203.428571l58.285714-70.285714 350.857143 293.142857-58.285714 70.285714zm226.857143-216l272.571429 366.285714-73.142857 54.857143-272.571429-366.285714zm-410.285714 840.571429l0-90.857143 457.142857 0 0 90.857143-457.142857 0z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/fteem" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/ieftimov/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/fteem" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://ieftimov.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2014 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Ilija Eftimov
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  









  <script id="dsq-count-scr" src="//ieftimov.disqus.com/count.js" async></script>





</body>
</html>
